[source]
code = code.txt
hotel = hotel.txt
ming = ming.txt
xing = xing.txt
personlist = personlist
tel=tel.txt


[run]
personnum = 2
driver = 1
num = 30
car_envents = 10
personlist = null
#personlist = output\4_person.csv
eventlist =Telphone