北京市海淀区交大东路66号高粱桥斜街钻河中心2号楼六层612室（凯德嘉茂商场北侧300米）	北京捷洁酒店式公寓西直门嘉茂店	116.357518,39.950142
北京市海淀区交大东路66号院钻河中心2号楼206室	北京栋宇佳成酒店式公寓	116.357558,39.950892
北京市海淀区彩和坊西小街1号中湾国际	坤泰酒店式公寓（北京中湾国际店）	116.313342,39.98743
北京市海淀区中关村大街19号新中关公寓	北京青年公寓酒店（海淀黄庄店）	116.322225,39.984281
北京市海淀区中关村东路16号唐宁one公寓	四季酒店公寓（北京五道口店）	116.339932,39.9955
北京市海淀区中关村大街19号新中关购物中心C座	北京凯西酒店公寓(海淀黄庄店)	116.32158,39.98446
北京市海淀区知春路紫金数码园2号楼	北京好时家精品酒店式公寓(知春路二店)	116.344651,39.985503
北京市海淀区翠微路甲10号（凯德MALL对面）	北京凯德新舍酒店公寓	116.309004,39.919885
北京市海淀区通惠寺街	北京紫鑫阁酒店公寓成寿寺路店	116.453936,39.848111
北京市海淀区三虎桥南路12号	北京三禾式酒店式公寓	116.397423,39.981997
北京市海淀区阜成路华光商厦底商	北京香乐酒店式公寓	116.308366,39.930638
北京市海淀区羊坊店路光耀东方s座	北京老五公寓酒店	116.32843,39.904912
北京市海淀区西五道口	北京荣上居酒店式公寓	116.343314,39.984083
北京市海淀区羊坊店路	北京天天公寓酒店	116.328395,39.905226
北京市海淀区中关村东路16号唐宁one2号楼	北京XY酒店公寓(五道口店)	116.341927,39.994688
北京市海淀区永定路57号院-205号楼	北京青年公寓酒店中关村店	116.318086,39.983476
北京市海淀区星规路	千百回酒店式公寓	116.344495,39.985319
北京市海淀区阜成路甲52号院1102室（近北京肿瘤医院）	北京唐果酒店式公寓	116.213377,39.772123
北京市海淀区马甸东路19号金澳国际公寓	北京分享家酒店式公寓	116.384981,39.977626
北京市海淀区阜成路44号院8号楼(汉庭航天桥店对面)	北京金芒果酒店式公寓	116.499647,39.904857