网鱼网咖华联商厦店,广安门外大街180号华联商厦3层,116.343935,39.895079
网鱼网咖枫蓝国际购物中心店,西直门北大街32号枫蓝国际购物中心B1楼,116.363586,39.958816
哆哆网咖,常营丽景园6号楼B1楼底商101号,116.617852,39.930223
双鱼网咖,工人体育场东路20号春平广场2楼,116.458236,39.92979
1HOME网咖,望京街9号望京国际商业中心E座3楼,116.49087,39.995686
任我游网咖朝外店,朝阳门外大街乙6号朝外SOHOC座地下一层B125,116.46155,39.925779
杰拉网咖王府井店,王府井大街219号淘汇新天商场3楼,116.417263,39.921997
E聚电竞生活馆,鲁谷大街与鲁谷南路交叉口西北角,116.235724,39.904458
蓝天网吧,德州市湖滨北路派出所对过胡同往北400米,116.32835,37.45603
星际部落生态网盟,内蒙古自治区包头市土默特右旗大北街,110.524406,40.563899
有间网吧,昆阳镇校场路261-273号,120.568814,27.674586
兴乐网吧,邮政路78号,120.10465,27.790899
大东门网吧,温州市鞋都二期村委会二楼,120.589994,28.027846
索浪网吧,温州市双乐住宅区8栋109室,120.629095,28.010351
鑫众网吧,温州市鞋都二期村委会二楼,120.586165,28.030016
壹佰度网吧,河北省石家庄中山路石药对面,114.479554,38.014166
杉杉网吧,石家庄长兴街11号,114.415434,38.055708
大明网吧,河北省石家庄石获南路80号,114.437935,38.054377
hkc网咖,东北旺中路与东北旺南路交叉口西100米,116.296814,40.047573
瑞得网咖,昌平区燕平路(世纪联华北侧),116.250982,40.220899
亿巴网吧,北京市朝阳区安立路甲52号,116.414847,40.014235
钻石特权网吧,北京市顺义区新顺北大街6号附近,116.657974,40.138959
多奇特网咖,中关村大街42号地下一层(人民大学东门对面),116.327355,39.975545
金满城网吧,学院南路51号,116.343542,39.963571
联速网络(中东路),北京市昌平区中东路400号院1号楼地下一层,116.416523,40.064923
熊猫电竞(望京店),望京街9号望京国际商业中心A座B1层,116.490062,39.996246
益友盛上网服务中心,北京市海淀区莲花池东路31号西新隆商场地下1层,116.328579,39.903868
电玩网吧超市,北京市海淀区莲花池东路31号西新隆商场F1,116.328307,39.903939
吴卓飞语网吧,北京市大兴区兴丰北大街富强西里,116.345745,39.744484
网鱼网咖(百脑汇店),朝阳门外大街99号百脑汇B1层,116.452241,39.929817
冠盛网吧台球厅,北京市昌平区北七家东沙各庄立汤路温泉花园附近,116.416609,40.135177
飞行网吧,朝阳区东直门外大街22-5号,116.455274,39.946492
玩无界,北京市东城区崇文门外大街40号搜秀城购物广场6层,116.425802,39.902715
文亮网咖顺源街店,北京市朝阳区顺源街5号临3号,116.463775,39.958316
将军部落网吧,北京市海淀区温泉镇航材大道环山村小区,116.215567,40.040544
网逸轩网吧,北京市朝阳区康各庄路驹子房路欢乐牧人3楼(东坝店),116.563921,39.957688
北京山东人网,北京市海淀区马甸南路2号七省大院,116.382579,39.97603
B-13全民跑酷,惠河北街水岸88创意园4号院,116.546767,39.914202
联合时空网,建国门内大街18号恒基中心办公楼1座10层,116.435319,39.913028
饭醉团伙大排档,马池口镇神牛环岛金簋小吃街内(吉祥同福宾馆,经纬达网吧对面)(神牛路),116.176075,40.189742
红银河网城,北京市朝阳区青年路29号院2号楼2层,116.521679,39.937322
四海漫游网吧,马家堡西路11号,116.377411,39.854129
碧海网咖,北京市东城区崇文门外大街44号地下一层,116.425699,39.9018
泰济生医院体检代理,北京市丰台区角门南路14号院15号楼底商(网吧旁),116.383781,39.846122
未来纪元网吧,雅成一里19,116.527772,39.930482
电玩城网吧,雅成一里19世丰国际大厦附近,116.527824,39.930606
网吧(185店),北京市西城区鸭子桥路1号院5号搂底商(近信德祥和),116.353203,39.882216
旋风之恋,安立路68号飘亮阳光广场B1楼(近北辰购物中心),116.416424,40.004373
如期而遇-茶空间,北京市朝阳区八里庄街道朝阳北路107号院15号楼101,116.517249,39.932027
金时万象网城,西红门镇京开西西红门南站欣荣大街甲1号,116.350283,39.790165
东三旗旧货市场网络部,北京市昌平区X025(回南路),116.426642,40.098291
银河网咖,北京市昌平区东关路(中国政法大学),116.252886,40.231707
华普俱乐部,朝阳区朝阳门外大街19号华普国际大厦内(近朝阳门地铁站),116.444852,39.930827
万事达网吧,北京市朝阳区武基路3号,116.524759,39.863359
红巴网吧,北京市朝阳区九台2000家园2号楼B1层,116.414986,40.014122
翔翔网吧,翠屏里28号楼商4,116.655718,39.894324
奇妙游戏,恒惠东路建外SOHO8号楼16层,116.465079,39.911285
网吧,水厂路与温南路交叉口西100米,116.134293,40.240506
千龙网吧,北京市密云区双燕街2-3,116.825743,40.37325
网吧,北京市房山区X007(大窦路),116.076366,39.682035
三层网城,学府大厦中国矿业大学东门旁边苏宁电器上面,116.357169,40.005871
任我游网咖（望京店）,广顺北大街17号六佰本北区3层,116.473516,40.015179
网鱼网咖(北京枫蓝店),北京市海淀区西直门北大街32号枫蓝国际购物中心B1,116.363586,39.958816
森林时速,滨湖南街2号楼,116.643131,40.331505
许鲜水果店(安翔路店),北京市朝阳区北四环安翔路安翔里23号楼网吧一层,116.38994,39.997014
网罗时代网吧,北京市海淀区佟家坟39号,116.263157,39.955158
军特捷网咖,北苑路168号中安盛业大厦B1层(近欧陆经典),116.423907,40.002355
网吧美食城,北京市朝阳区北苑路168号中安盛业大厦B1,116.423885,40.00228
承蒙空间,北京市朝阳区机场路草场地249-2号阳光艺术园院内,116.513805,40.003539
天拓网咖,北京市密云区鼓楼西大街1号(密云区人民政府东北角密云大剧院东侧厅),116.852168,40.382812
东方碧盛互联网上网服务有限公司,鼓楼东大街206号北京国际创意设计B座102,116.405454,39.946636
波点上网俱乐部,北京市朝阳区朝阳门外大街12号昆泰商城3层,116.452305,39.928281
金地冲浪网吧,北京市丰台区四环到五环之间梅市口路12号院4号楼B1楼网吧(岳各庄批发市场),116.275499,39.886988
北京经纬达网络会馆,马池口镇北小营村神牛环岛,116.176412,40.189815
高佳静网吧,北京市海淀区西北旺镇韩家川村韩家川路55号,116.25299,40.041876
水晶宫网咖,环岛一号西区14号,116.725215,39.963922
迈步者网吧,北京市海淀区四道口路2号,116.352141,39.964639
接触时代网吧,北京回龙观西大街18号港龙商业中心3楼,116.337244,40.083943
久趣网络,北京市丰台区开阳路1号瀚海花园大厦4层,116.380245,39.874836
网与咖,北京市海淀区增光路35号2层,116.329011,39.934121
万众联盟网咖,新顺北大街10号,116.657893,40.139346
兴旺腾飞网吧,新顺北大街3号影剧院,116.657272,40.140415
金蟾宫网吧(南大街),北京市怀柔区南大街6号楼,116.641894,40.318669
优乐客,八角东街建西苑北里14号楼炫酷网吧2楼(近北方工业大学),116.213657,39.928748
动态网吧,北京市朝阳区定福庄西街南口3楼,116.558814,39.915616
旭庆缘网咖,管庄双桥东路7号院4号楼,116.608949,39.90436
动感易带网吧,安慧里四区15-1,116.419908,39.995701
网吧,定福庄北街15号楼地下1层15-1,116.560004,39.926858
阳光百代网络休闲,北京首都国际机场二号航站楼3层,116.600007,40.086493
千龙网,北京市东城区东直门外大街46号天恒大厦11层,116.443195,39.946265
好特·热温泉酒店-网吧,北京市丰台区方庄群星路9号,116.44174,39.868823
北京丰台长峰集团网络部,北京市丰台区靛厂路291号,116.286634,39.895508
四季烧烤王,清源北路18号大兴五小北校区对面(学海主题网吧下面),116.339547,39.7518
天翼中国电信合作营业厅,后沙峪古城村中心街(网吧楼下),116.501839,40.104159
中国电信(天翼代理店),后沙峪古城村中心街(网吧楼下),116.492427,40.101734
狂剪造型,后沙峪古城村中心街宝龙网吧对面,116.501577,40.104401
北京千龙网都上网服务有限公司,北京市顺义区樱花园六区西南(南半壁店西一街西),116.633028,40.037295
e梦幻港湾网吧,北京市顺义区金帝(南半壁店西一街西),116.634231,40.034757
环球在线,北京市海淀区彩和坊路8号天创科技大厦13层,116.315536,39.987688
梦幻网咖,北京市通州区永顺物资学院路天赐良园西区,116.645891,39.932063
诚信超市网吧,东花市东街与东花市南里路交叉口北,116.441911,39.901466
网鱼网咖(广安门华联店),北京市西城区广安门外大街180号华联商厦F3,116.343935,39.895079
任我游网咖北苑路店,北苑路168-1号楼附近(近欧陆经典北10米,苏宁电器楼下),116.424342,40.002227
网娱电竞,北京市房山区拱辰南大街1号瑞城广场3层,116.148144,39.73588
狼巢网吧,旧鼓楼外大街56号,116.400204,39.957513
美希网吧,北京市门头沟区双峪路5-2号,116.114872,39.941138
易游天下长辛店门市部,教堂胡同与长辛店大街交叉口西南50米,116.213867,39.829667
胜利果实,北京市通州区水仙西路93号,116.704344,39.913141
夏都之星莱尚网咖,北京市延庆区金锣湾商业中心B座1楼1号,115.982537,40.466268
金玉友缘网吧,北京市海淀区复兴路42号地下1层,116.261557,39.913213
白夜网咖(林大店),北京市海淀区东王庄小区10号楼海旭商贸中心2层,116.35222,40.006101
骑者驿站中国骑者联盟(京No.0005店),北京市丰台区小井街288号,116.30286,39.883688
六合网咖,北京市丰台区右外大街56号院2号楼,116.371566,39.866794
尚学诚网咖,北京市房山区阎村阎河路北京理工大学(房山分校)旁,116.092283,39.726403
通达网咖(乔庄店),北京市通州区乔庄北街76号,116.694857,39.901514
吉祥网吧(鲁谷南路),北京市石景山区鲁谷南路26号西鑫大厦二楼,116.218223,39.90605
任我游网咖,朝阳门外大街乙6号朝外SOHOC座地下一层B125,116.46155,39.925779
网吧-正门,鼓楼南街21号附近,116.239523,40.225312
飞翔在线网吧,朝阳区望花路甲1号,116.476235,39.99268
财富东方网吧,北京市通州区永顺路54号,116.657385,39.923289
双鱼网咖,北京市朝阳区工体东路20号春平广场2楼,116.458236,39.92979
千龙网都(通顺路辅路),安顺路362号,116.665353,39.940338
森杰1983网吧,北京市平谷区新开街31号,117.120849,40.148782
四季焦点专业美发连锁店,北京市石景山区苹果园三言网吧(雍景四季东北),116.213511,39.939229
北京城际彩虹网吧,北京市朝阳区西平街1号银色港湾3层,116.597951,40.054284
爵群璟网城,北京市丰台区东高地南大红门路6号(万源北路9号院旁),116.424011,39.810614
昊衡网咖,拱辰大街55号,116.148182,39.737996
盘酷科技中润无限,北京市朝阳区光华路22号光华路SOHO17层,116.459027,39.918841
万通神威互联网络中心,阜成门外大街2号万通新世界大厦A座7层,116.360544,39.928562
紫光游戏厅,北京市朝阳区朝阳门外大街10号蓝岛大厦-西区F5,116.454867,39.928341
流星雨网吧(鲁谷大街),鲁谷大街18号,116.23636,39.905509
金红色520网吧,北京市朝阳区方庄东路44号,116.452324,39.871964
创新好风景网吧,东四北大街74号2层,116.423611,39.944119
网吧台球,东城区东四北大街74号,116.423588,39.944094
北京千龙网都任我游上网服务有限公司,朝外大街乙6号地下一层C座B125,116.46159,39.925841
联速网络,北京市通州区新华联家园北区5号楼b1,116.648798,39.900012
云天网吧,北京市东城区新中街68号聚龙花园7号聚龙商务楼B1层,116.447047,39.934763
静心斋上网服务,北京市海淀区翠微中里16号楼1门,116.302609,39.920613
互联网驿站,北京市海淀区翠微中里16号楼1门3层,116.302661,39.920665
金蟾宫网吧(西翠路店),丰台区西翠路,116.285888,39.899681
棋牌网吧咖啡,北京市朝阳区劲松武圣北路华腾园北京普华门诊部,116.473893,39.892564
星光无限网城,沙河镇沙阳路11号,116.26452,40.127551
人民日报社红色记忆网,高碑店三条与高碑店大街交叉口东150米,116.549706,39.902097
一网天下网咖,北京市海淀区海淀南路15号,116.317095,39.982322
北京盛大友联网吧,裕中西里34-12,116.390278,39.976635
天源网咖,东三环南路54号院甲9号楼负一层,116.473919,39.892574
盛唐网咖,北京市大兴区广平大街星光视界园北门,116.366165,39.77896
紫金豪庭网吧,北京市海淀区金沟河路一号,116.279385,39.924417
567网咖(点对点店),北京市朝阳区武圣东路松榆东里47号,116.479131,39.87838
学子网咖(伍贰灵二十二网吧),北京市朝阳区武圣东路甲一号武圣市场二楼,116.478902,39.885085
风靡世纪台球厅,北京市海淀区北四环中路279号展春园桥东北角50米处天天网吧内,116.345558,39.992578
平谷大集网,北京市平谷区园田街4号,117.137489,40.142471
云川台球网咖,北京市海淀区北洼路28号金红都商厦2层,116.311019,39.94282
网咖,地安门外大街甲134号附近,116.402769,39.942092
网与咖,北京市海淀区花园路甲13号院-7号,116.371831,39.978265
智趣空间(中发智造店),知春路132中发电子大厦1层(中关村,知春路,蓟门桥),116.325311,39.981404
比邻网咖,太平桥西里小区25号楼2层,116.318937,39.889321
吉龙山网咖,北京市朝阳区四惠地铁站东恒时代一期北门50米(四惠地铁站),116.50278,39.917081
乒吧部落,北京市密云区大唐庄兴唐路10巷19号,116.836255,40.392194
火星人俱乐部（五道口校区）,海淀区荷清路华清家园20号楼102室,116.343661,39.996694
接触时代网咖东亚上北店,北京市昌平区回龙观西大街9号院18-20,116.346248,40.087149
尚风网吧,回龙观西大街9号院18-7号,116.345954,40.086908
海龙网吧,北京近郊良乡北关西路朝晖大厦三层(良乡医院斜对面),116.147032,39.741831
杰杰网城(御翰苑商务写字楼西),北京市丰台区小屯路9号,116.258479,39.89534
网咖,北京市朝阳区西大望路甲12号,116.479828,39.908448
点与线网咖,北京市朝阳区十八里店王村路90号,116.533386,39.853366
丰旭网吧,胜古中路1号,116.416225,39.976496
松柏网咖,宏达北路10号北京万源商务中心C区2楼,116.513938,39.807963
北京高登伟业上网服务有限公司,鼓楼西街13号附近,116.238774,40.229745
糖果盒网吧,北京市石景山区古城西路甲8号(近速8酒店、名门会),116.188497,39.920425
新天宇网咖,北京市海淀区小营西路29号院(金领时代大厦北侧),116.338872,40.043131
荣耀起点,北京市丰台区靛厂路11号千禧购物中心F4,116.290381,39.89635
零度聚阵,新中西街2号新中大厦2层,116.444667,39.939033
中国互联网络信息中心,北京市海淀区中关村南四街4号中国科学院软件园区1号楼,116.341922,39.984907
千龙网都蒙爱上网服务公司,朝阳门北小街2号凯龙大厦B1,116.434992,39.93864
超时空爱恋,北京市朝阳区东苇路金盏楼梓庄蓝调庄园薰衣草园内,116.610691,39.969116
网吧台球茶艺,吉市口东路与潘家坡胡同交叉口东南50米,116.447369,39.935444
北京景安网络服务器托管,三元桥朝阳党校路国门大厦内,116.456429,39.964005
大都网咖,北京市朝阳区北苑路42号k酷时尚广场F3,116.426024,40.039367
游戏厅网咖,广渠门内大街80号通正国际大厦B1层,116.434994,39.899052
静安顺通网吧,来广营东路甲1号,116.483234,40.029033
极速互通网吧,北京市朝阳区新源里西19号格纳斯大厦地下1层,116.455821,39.954911
菲尔肯网吧,新源里西19号格纳斯主题酒店地下1层,116.455972,39.955081
迅雷网咖,北京市密云区檀西路131号,116.872996,40.38778
琪乐无穷冒险岛,北京市朝阳区朝阳北路长楹天街购物中心B1层,116.607636,39.930837
海龟网咖欢乐海洋,隆福寺街99号金隆基大厦地下一层,116.419673,39.931931
华硕金牌网吧,万寿路与太平东路交叉口东北50米,116.301826,39.907169
北京少辉上网服务中心,万寿路与太平东路交叉口东50米,116.301854,39.907219
网吧台球静安庄店,北京市朝阳区左家庄东里3号楼,116.452311,39.961913
优优网咖,北京市朝阳区广渠路66号院甲10号楼B101百环家园南门,116.470787,39.894722
今合网,北京市丰台区广安路9号院国投财富广场1号楼1501号,116.330147,39.896678
网络会所,北京市东城区营房西街27号,116.431061,39.892336
北京双璐潞通网吧,北京市丰台区卢沟桥路356号,116.258737,39.865064
南宫北站,321路;339路;356路;356路区间;458路;459路;550路;830路;897路;951路;978路;983路;快速直达专线24路;朱家坟通勤班车,116.161538,39.81532
盛世年华网吧,北京市朝阳区高碑店北路5-3号,116.527888,39.92006
文亮网吧(东直门内大街),北京市东城区东直门内大街15号2层,116.433535,39.947419
海侧网吧,北京市朝阳区惠新东街11号紫光发展大厦B1座负一层,116.430291,39.986825
学士园复印店,惠新东街11号紫光发展大厦B1层海侧网吧内,116.43033,39.986825
网上游网咖,北京市海淀区西直门北大街甲1号3层,116.361187,39.961951
北京银贯通网吧,北京市怀柔区迎宾北路1号3楼,116.643531,40.328299
红红网络,西城区展览馆路甲4号,116.351947,39.941681
新联网苑网吧,西城区展览馆路48-2号,116.351588,39.929477
易网咖（白纸坊店）,北京市西城区右安门内大街15号一层,116.36989,39.887389
奥宇网咖,宋庄镇徐辛庄徐尹路奥宇武馆左边,116.696015,39.991933
都市风景网吧,定慧寺东里6号楼2层,116.291856,39.929382
欧拉网络,太阳宫中路12号冠城大厦15层1506,116.454856,39.976896
科海波网吧,回龙观西三旗建材城西路87号院c座地下1层,116.337298,40.063616
爱尚网吧,北京市密云区西大桥路37-2号,116.819563,40.369302
一空网,北京市朝阳区白家庄路甲六号公益时报社大厦4层东厅,116.462879,39.932421
网吧寄存家常菜,建国门街道毛家湾胡同北京站附近,116.43555,39.910486
一手东北菜,建材城西路9号院东网际无限网吧西30米,116.361102,40.071031
当当网,北京市朝阳区北三环东路8号静安中心21层,116.446976,39.96586
北京瑞得在线丰华网吧,樊羊路69号院2号楼101室,116.319233,39.82793
丰华网城,北京市丰台区樊羊路69号院2号楼101室,116.319147,39.828169
鑫磊网咖,延庆镇妫水北街39号1幢H座,115.98363,40.466867
流星雨网吧(草桥物业小区东),北甲地路6号院7号楼3层,116.369026,39.856058
丰瑞达网吧,丰台区恒富中街2号院1号楼,116.302732,39.843035
V8造型,北京市大兴区西红门镇新建村新康中路宝驰年华网吧斜对面,116.434214,39.734644
腾远520网吧,北京市朝阳区康家沟145号,116.522776,39.916131
567网咖(垡头汇友店),垡头北里10号楼1层,116.518979,39.873602
北京搜旅网(龙泉宾馆),北京市门头沟区水闸北路21号,116.11047,39.968603
海新思网吧(硅谷电脑城北),西操场1号北京硅谷电脑城西小楼B1层,116.310988,39.993412
福鑫网咖,北京市东城区新中西里13,116.446286,39.940046
唐记排骨(洋桥店),西罗园街道海户西里2号大中电器广场东侧(网吧入口旁),116.393445,39.863072
旗舰网咖,北京市石景山区苹果园大街2号,116.190917,39.937857
达通网苑上网服务有限公司,东辛店中街311号,116.509084,40.015
康络网吧,东城区朝阳门北小街127号,116.432447,39.931116
MT网咖,明光路5号二层1号,116.355587,39.968677
北电网络中国公司,北京市朝阳区望京东路1号院-1号楼,116.496655,40.013096
互联空间,金汇路10号世界城B座(世贸天阶),116.459205,39.923227
竞技时空网吧,板井路59号B1层,116.292582,39.95617
彩虹网吧(万泉河路辅路),北京市海淀区西苑庆丰包子铺(西苑店)西南90米,116.302027,40.002384
零距离网吧,西四环南路8号兴隆灯饰批发市场2层,116.286291,39.879018
大宝网城,北京市通州区神龙潼关三区8号楼,116.550906,39.758529
蓝天之星网吧,北京市丰台区西四环中路77号,116.279245,39.900057
网咖,北京市朝阳区河荫中路星源公寓B座南门,116.47556,40.007767
欢欢网吧,北京市海淀区海淀大街甲36号鄂尔多斯写字楼1层,116.31357,39.988291
翔鑫阳光网咖,角门14号院13号楼(角门南站14总站旁),116.383781,39.846122
兄弟网吧联盟第一分店,丰台区角门14号院13号楼(角门南站14总站旁),116.383909,39.846151
百易网咖,北京市朝阳区立水桥明天第一城6号院2号楼2楼立水桥海鲜市场北面路口进来50米建行楼上(近建设银行楼上庆丰包子铺立水桥海鲜市场),116.416377,40.055638
Internet,Bar网络会所,北京市海淀区四道口北街,116.347937,39.971782
北京城乡世纪广场电玩城,北京市大兴区科创五街38号北京城乡世纪广场内,116.539008,39.80855
网与咖,北三环东路33号苏宁电器3楼,116.417077,39.975758
海华网吧(建国路),京通快速路与双桥东路交叉口东南150米,116.608055,39.914151
北京特锐先锋网吧,祥和乐园1-1-5号,116.710763,39.846658
567网咖(数码部落店),北京市海淀区交通大学路交大嘉园3-4号楼地下一层,116.352343,39.955167
欣休闲,乐园胡同与建设街交叉口东50米,117.120538,40.143313
宇环世纪网吧,北京市通州区环科中路,116.563528,39.731558
千龙网咖,北京市海淀区德胜门西大街7号院2号楼,116.369018,39.952127
远洋在线网吧,北京市西城区德胜门西大街7号,116.369027,39.952059
花网情深(北苑东路店),北苑东路朝来春花卉市场A009号,116.448826,40.037174
网吧,北京市大兴区青云店镇垡上村孙垡路顺安酒店,116.484235,39.715752
湖南米粉,北京市大兴区东高地恒信天泰写字楼网吧楼下(中国运载火箭技术研究院礼堂),116.430817,39.810194
楚枫网络,望京开发街道望京北路9号叶青大厦D座508,116.476205,40.01872
英特尔智能网吧,北京市朝阳区矿产地质研究院北苑五号院四区,116.42859,40.042321
自由人网络会所(北苑5号院二区西),来广营北苑五号院四区25幢(北地大厦)地下1层,116.42859,40.042321
567网咖(金佰惠通店),北京市丰台区大红门街道南苑路25号楼2层,116.406915,39.843914
天宏伟都网吧,北京市通州区小周易村7号,116.587155,39.739629
清源路地铁站-C口,清源北路18号大兴五小北校区对面(学海主题网吧下面),116.339475,39.747616
大熊星座斌松网咖,北京市朝阳区新房路3号院玲珑山小区南门(后侧)一饭一蔬,116.570157,39.907302
网娱智信,八里庄西里99住邦2000商务中心215层,116.501285,39.921328
东成西就网城,北京市通州区京榆旧线北京工业大学(通州分校)旁,116.677761,39.934847
食肉社,潞苑南大街北京工业大学通州分校东侧东成台球一层(东成西就网吧对面),116.678176,39.934625
惠成网吧,北京市朝阳区建国路18号珠江绿洲家园,116.566553,39.913394
网福网咖,南磨房百子湾路11号,116.506741,39.907448
速8院内网城,百子湾路11号院,116.506889,39.907353
至酷520网吧,北京市朝阳区北花园村大黄庄222号,116.550937,39.921438
星会联盟电竞馆,半壁店1号文化产业园A508,116.5308,39.894775
宇航信通网吧,北京市朝阳区吕家营村92号,116.475457,39.848901
北京鑫友上网服务公司,北京市朝阳区双树北双桥中路10号北院南,116.605794,39.896235
北京建翔花园上网服务有限公司,北京市海淀区花园路甲13号庚坊国际写字楼地下一层103室,116.371888,39.978325
网鱼网咖,北京市海淀区永定路乙一号院1号楼乐府商务大厦3层,116.270247,39.934953
同登,管庄北京塞隆国际文化创意园C4122(双桥东路9号铁路桥南侧),116.609627,39.901262
JUST,KIDS,北京市海淀区知春路29号大运村网络公园(网吧)内,地铁10号线知春路F出口左边50米,116.349428,39.983078
东方网都,黄村镇黄村东大街1号,116.351536,39.737725
逸婷网络会所,霁月园底商8号楼153-20号,116.119047,39.938156
乐态网咖(人大西门店),北京市海淀区万泉河路68号紫金庄园9号楼3层,116.314394,39.973264
快线网吧,北京市朝阳区石佛营东里117号,116.508843,39.938014
天光日新网吧,温泉镇杨家庄温泉路与白家疃东路交口(近百福园家常菜),116.196282,40.046308
和永祥上网服务中心,北京市海淀区罗庄西里13号楼北京东达物业写字楼,116.351491,39.97972
金苹网络,西潞南大街甲8号C楼附近,116.141292,39.735105
芭卜部落,北京市昌平区回龙观镇育知东路30号院5号楼华联商厦F3,116.344645,40.07801
华通时空,外环西路26号院16,116.286815,39.830274
宏宇网苑,北京市丰台区角门北路甲８北京市鑫华鑫星商场B1层,116.387033,39.856211
松蓝特上网服务中心,北京市昌平区松园路101号,116.258062,40.231604
北京和永佳上网服务中心,北京市海淀区复兴路47号天行建商务大厦b101,116.307218,39.914328
网缘网吧(南大街),南大街15号2层,116.640205,40.318742
易恋网吧,北京市怀柔区青春路3号,116.636966,40.320117
北京时空驿站,北京昌平区北清路一号院珠江摩派8号楼,116.295497,40.102765
E-zone网络生活馆,北京市丰台区丰桥路8号院-1号楼-甲1-10,116.315027,39.856602
北京体育大学-图书馆竞技体校阅览室,北京市海淀区信息路东200米,116.32207,40.032532
尚城网络会所,三环新城7号院8号楼3层,116.317367,39.857678
紫色光标网吧网咖,北京市海淀区西小口路88号(近清河小营),116.350439,40.052555
金泰福网吧,北京市海淀区远大路1号世纪金源购物中心地下1层,116.294198,39.964734
斯特尔卡网咖,西北旺镇东北旺南路甲1号,116.303139,40.044036
心言手语上网服务中心,北京市海淀区海淀西大街39号海淀图书城步行街48号B1楼,116.313132,39.989956
漫威网咖,北京市海淀区,116.353176,40.021356
汇通网(中国国际展览中心),北三环东路6号中国国际展览中心F1层3B71,116.451512,39.969037
善雍丝飞扬专业烫染,鼓楼街道白檀小区4号楼底商富民街十字路口西北角网吧楼下,116.854083,40.380341
一和日月网吧(西大望路),北京市朝阳区西大望路27号友金大厦3层,116.484456,39.890506
花网情深(甘家口店),甘家口街道阜成路33号院甲1楼航天桥东航天科技大厦对面,116.31944,39.930338
比特网,北京市海淀区四季青北坞村路甲25号静芯园s座3层,116.262373,39.982824
凯特趴竞游咖,北京市朝阳区西大望路63号院7号楼,116.482711,39.892905
江湖网咖,北京市大兴区经济技术开发区天华园一里四区10号楼(近中央公馆东门),116.499259,39.803225
双宇网吧,良乡文化路21号,116.151396,39.738751
漫威网咖,北京市昌平区东小口中东路398号汉庭酒店旁,116.417888,40.064748
缘分天空网吧,北京市朝阳区汤立路201号院6号楼,116.418515,40.060844
Arena阿锐纳电竞馆,南磨房百子湾东里沿海赛洛城325-6号,116.51324,39.901626
周末风网吧,北京市通州区复兴北里甲18号院1,116.650464,39.905555
567网咖(华远航店),北京市朝阳区松榆南路南新园1号楼京体游泳馆(农业银行西侧),116.480136,39.876793
卓腾网,昌平路97号新元科技园B座5楼,116.265379,40.15013
白夜网咖(电梦园店),北京市延庆区延庆镇高塔路58号,115.993894,40.471871
盛世云海网城,北京市丰台区富莱茵花园12号3楼,116.413745,39.866018
钻石之星网吧,天竺路与浴东小街交叉口西100米,116.568672,40.106102
北京千龙网都智高点上网服务有限公司,北京市平谷区府前街31,117.118848,40.146874
射手座网咖,北京市朝阳区朝阳路管庄西里38号楼西侧,116.587096,39.920228
路边儿烧烤,拱辰大街12号a座103号(蓝帆美容美发南50米浪淘沙网吧院内右转到头),116.148756,39.746178
民嘉利鑫,北京市西城区南草厂街甲11号,116.370332,39.945757
电神网吧,北京市朝阳区安贞里一区20号楼,116.410876,39.981043
InterStellar星际安讯,北京市海淀区中关村东路18号财智国际大厦A座14层,116.3406,39.99378
北京满洁小屋农家院,马池口镇北小营村鑫浩网吧向西40米十三陵水库、居庸关长城风景区，吉利大学旁。,116.172254,40.188601
琪彤宇龙上网服务有限公司,大鲁店村东,116.599337,39.841164
亿龙缘网吧,月华南大街10号,116.1267,39.734819
西瓜头奇妙世界金源店,远大路1号金源时代购物中心4层4117,116.295663,39.964608
酷猎兄弟,北京市朝阳区朝阳北路17号北京华联常营购物中心F3,116.603638,39.932239
明星网络会所,汤立路201号院6号楼,116.419246,40.06073
海航星宇上网服务公司,北京市海淀区知春路29号院-7-4号,116.349074,39.983099
沸腾沙滩网吧,东小口镇中滩村392号,116.417353,40.067367
恒讯网吧,海淀体院西路甲2号民营科技园,116.322143,40.026523
网府网吧,北京市海淀区体院西路甲2号F座101室,116.321008,40.026008
龙喵网咖,北京市石景山区古城南里甲5号2层(地铁一号线古城站C口出,麦当劳楼上),116.198151,39.912926
东方时宇城上网服务有限公司,团河路7号附近,116.3873,39.769242
绿州网城,北京市大兴区团河路1号如家酒店3层,116.387001,39.770829
搜门网,北京市朝阳区红军营南路15号瑞普大厦c座701,116.432226,40.039308
忘不了砂锅土豆粉专业盖饭,回龙观朱辛庄北农路5号小胡同再现年华网吧旁,116.310942,40.097322
当当网,北京市大兴区北京经济技术开发区同济中路2号狮岛索龙大厦4层,116.528036,39.803783
海清城网吧,马驹桥镇马驹桥大街4号马驹桥水务一所旁,116.55802,39.771998
安心缘经络养生,广外南街50号2号楼商业房(聚友居、张亮麻辣烫、菲特空间网吧),116.353606,39.888588
欢乐时光网吧,北京市朝阳区三间房乡金卫路2号,116.581741,39.903072
银茂网吧,北京市朝阳区红庙西大望路小区航空大厦,116.484753,39.920935
杏花村,张家湾镇南火垡村南火垡大网吧往东30米,116.669152,39.803354
网咖,四道口路2号,116.35222,39.96468
紫腾网吧,005乡道附近,116.702256,40.113022
外婆坛子肉(幸福西街店),北京市顺义区幸福西街(西单车站东10米,三八鞋厂东口,中絮网吧南门向东10米),116.658112,40.138934
聚义禾酒家,安乐林路61号(恒盛海洋网吧旁),116.414074,39.871578
网吧蓝旗营,蓝旗营161号二楼,116.330777,39.997798
千龙网城(金泰翔达写字楼南),北京市丰台区南窑甲100号6号(金泰翔达写字楼南),116.440642,39.854472
天冠网咖,古城西路63-26号附近,116.188397,39.920471
新天地网吧(姚辛庄西路),张家湾镇里二泗村31号,116.773035,39.836831
联动网吧,巩华城大街82号,116.27436,40.135735
兄弟网缘网吧,酒仙桥南路9号院4号楼2层,116.49788,39.966212
玉蛟龙网咖,北京市大兴区黄村镇狼垡二村商业街芦花路30号亿发购物中心F3,116.298044,39.789616
天鹏易展网吧,北京市丰台区右安门外玉林里3号楼底商,116.364529,39.873488
你霸霸网吧,和平里七区和平里7区106号附近,116.425791,39.965181
干池网吧,和平里1区3号楼1单元846室,116.42541,39.963989
蒲那网吧,和平里1区3号楼5单元388室,116.42541,39.963989
驰宇经典网咖,西红门地铁站附近麦当劳楼上,116.336114,39.796175
联盟天下,回龙观文华东路(回龙观育新小学北侧)附近,116.356096,40.093969
网梦时代网吧,太平桥西里30号楼1层,116.32393,39.889553
网鱼网咖(陶然亭店),北京市西城区太平街8号院朱雀门6号楼2层,116.394245,39.885082
天际通网咖,北京市丰台区南大红门路97号临时附近,116.426781,39.79503
休闲网吧,武基路96号,116.513056,39.847328
亿客聚点休闲网吧,天旺商城3层,116.520942,39.870624
VeryCloud云端网络,北京市朝阳区酒仙桥路12号11层,116.497037,39.981778
金禾悦,旧宫红化路6号,116.468045,39.815966
北斗星网吧,丰台区顺四条甲20号院-3号楼,116.433303,39.860473
时光网,朝阳朝阳区西大望路1号温特莱中心5层,116.483147,39.919019
网吧,北京市西城区寿长街三条陶然北岸·韵竹园,116.390642,39.891411
邦唯睿克网吧,北京市通州区云景东路484号,116.668385,39.871285
凯宝网络,上地街道上地金隅嘉华大厦D座1201室,116.313617,40.042585
中农大网络,北京市海淀区上地三街9号金隅嘉华大厦C座8层,116.314453,40.042691
中顺网络,北京市海淀区上地三街9号金隅嘉华大厦C座12层,116.314453,40.042691
天天网,北京市海淀区阜成路北三街6号轻苑大厦6层,116.323701,39.931489
网鱼网咖,旧城街与西城根交叉口西北50米,117.132778,40.146412
劲浪网吧,营房胡同2号,115.990403,39.710484
海联在线网吧,北京市海淀区万柳中路29号,116.305096,39.967915
时光网取票机,北京市东城区东中街29号东环广场B座B1层,116.442394,39.942461
网咖,北京市房山区京周路与矿机路交叉口东南50米,115.993095,39.698127
亿信互联,乔庄北街与玉桥东路交叉口东北50米,116.691448,39.901939
千龙网都高登伟业上网服务公司,北京市昌平区富生路东50米,116.258783,40.123678
世纪网全网吧,北京市大兴区西红门镇金华园社区黄亦路广远居宾馆,116.389629,39.77031
畅游四海上网互联网有限公司,北京市昌平区回龙观西三旗建材城西路甲65号(邮政研究院东100米),116.345209,40.064844
千龙网都网吧泽成之星(南半壁店小区路),北京市顺义区南半壁店小区路5附近,116.632988,40.037294
网与咖网吧,海淀区复兴路47号天行建商务大厦正门底下1楼(近翠微商场),116.307245,39.914717
网与咖和永佳网络,北京市海淀区复兴路47号天行建商务大厦B101室,116.307126,39.914286
中电联众,北京市海淀区中关村南大街甲10号银海大厦北区7层,116.329891,39.969697
网吧台球,北京市海淀区中关村南大街甲10号银海大厦负一层,116.329825,39.969716
白夜网咖,清华东路25号电子六所后楼三层(六道口地铁站A2口，西域塔塔幂楼上),116.358754,40.0076
吴天时尚网咖,马连道南街12号气象宾馆地下一层,116.330675,39.89081
金都网吧,北京市朝阳区大羊坊路十八里店汽配城,116.48731,39.857896
吉柏网吧,北京市昌平区北京科技经营管理学院(沙河新校区),116.296768,40.151784
星凯网吧,北京市通州区颐瑞东里163,116.687675,39.869844
华兴基业网吧,北京市朝阳区崔各庄乡东辛店村257号,116.511316,40.01475
杰拉网咖,北京市大兴区星城商厦3楼,116.345799,39.736681
博文网城,兴华大街3段27,116.337821,39.738663
立民餐饮,马池口白浮村扬帆起航网吧对面,116.251184,40.191223
益友·小蚂蚁北京密云工厂店,富民新区6号楼5单元,116.85613,40.380266
同合众鑫网咖,定泗路与苍龙街交叉口西150米,116.377679,40.121585
盛世之星网吧,北京市海淀区蓟门旅馆NO.1(中国政法大学西南),116.355667,39.968879
网吧台球,运河园路与通胡大街交叉口东北100米,116.694169,39.919768
网吧-入口,鼓楼南街21号附近,116.239406,40.225286
网鱼电竞,工人体育场西路6号,116.450801,39.935424
百事可乐网吧,北京市海淀区玉峰路,116.244236,40.003023
啤酒屋网吧-西南门,玉峰路附近,116.243571,40.002773
网吧台球,北京市海淀区永定路88-12号西点百货美食广场1层,116.271748,39.9118
相思网吧,高家园二区14号2层,116.491806,39.983678
地下一层网吧,东三环南路48号附近,116.468671,39.894974
龙振网吧,东三环南路48号北人泽洋大厦,116.468435,39.894924
拉勾网,海淀大街34号海置创投大厦4层,116.314198,39.988151
海通联网吧,北京市海淀区花园东路2号(海底捞火锅店往南20米),116.374951,39.984059
蓝迅万向互联网上网服务有限公司,北京市房山区X021(琉陶路),116.054651,39.607868
慧宇华成网吧,北京市顺义区石园街道石园南大街18号院3号楼2栋二层,116.671618,40.113515
鑫皓网吧,北京市昌平区北小营村560号,116.172731,40.188603
梦幻星空上网服务有限公司,马公庄8号楼,116.414706,39.862981
科海方圆网城,北京市昌平区立汤路飞畅公寓旁(京北花木园西南),116.410184,40.134785
巴蜀川菜(阜石路辅路),四季青阜石路龚村东头网吧旁边,116.231145,39.93324
名人金点网吧,永定门外大街128号万朋商城3层,116.407774,39.871185
瑞得在线世纪飞速网吧,九台路鑫源如家公寓旁,116.405872,40.087973
吉利网城,北京市东城区广渠门内大街29号,116.441502,39.899976
6号竞游咖,北京市东城区广渠门内大街甲6-6号楼地下一层(近来相会饺子馆,庆丰包子铺,味多美等),116.444187,39.899241
网吧网咖,黄杉木店路171号附近,116.534785,39.928629
世纪网缘网咖,北京市大兴区兴盛街171,116.323164,39.768239
网鱼网咖(西单店),北京市西城区堂子胡同9号西单新一代商城B1,116.381826,39.917674
网咖(同仁东路店),东铁匠营249号5栋1号,116.42642,39.858881
北京京枫美好上网服务有限公司,常营中路2号院甲2号楼,116.612735,39.932203
任我游网咖(管庄店),北京市朝阳区管庄西里65号,116.595266,39.918857
金网友网吧,广安门内大街德源胡同8号,116.363287,39.894329
腾飞时代网吧-西南门,富民路187号附近,116.795798,40.355074
e网吧,北京市丰台区莲花池东路118号,116.328999,39.901899
国兴家园会所,北京市海淀区首体南路20号,116.334116,39.939477
北京极速部落互联网上网服务有限公司,北京市平谷区旧城街45号,117.132468,40.146357
鑫领域网吧,苹果园大街135号,116.19081,39.936379
万科青青家园会所,豆各庄乡五号院,116.582525,39.871055
网上天地网络会所,北京市朝阳区阜通东大街花家地小区30号,116.476605,39.988358
网咖,北京市海淀区彰化路,116.296159,39.948688
吧友网咖(和谐广场店),北京市丰台区万丰路68号银座和谐广场5层,116.30346,39.888122
松杰网吧,东城区交道口南大街140号,116.41545,39.940429
小辉网咖,首经贸中街八号二楼,116.328842,39.846433
网吧,草桥欣园一区5号楼草桥综合楼3层,116.36575,39.852154
网城网吧,北京市海淀区西三旗建材城西路育新花园北门附近,116.351911,40.065477
腾讯网,北四环西路66号中国技术交易大厦A座,116.314125,39.990252
龙腾天地网吧,回龙观龙跃苑二区11-1-501,116.35626,40.084879
聚龙祥网咖,广外南街白菜湾6号楼一层,116.352735,39.893946
宜科点通网咖,北京市海淀区车公庄西路29号,116.321584,39.938626
京颐商场-网城,车公庄西路29号,116.321691,39.938655
落音乐空间,北京市东城区大经厂西巷3号,116.410426,39.948233
美好比邻网吧,北京市丰台区万丰路308号1楼,116.300277,39.877842
北京瑞得在线美好比邻上网服务有限公司,万丰路308号,116.300363,39.878329
丰华苑网吧,北京市丰台区角门东里12号楼,116.392739,39.853496
万语网,十里堡甲3号城市广场1号楼7D室(西单商场东侧、庆丰包子铺楼上),116.509759,39.921338
广安网吧,西城区小马厂路1巷1号西豪逸景家园3楼(顺天府旁),116.347603,39.898151
网福网咖,北京市朝阳区广渠路21号3号楼2层,116.500203,39.899577
网福网咖,北京市朝阳区农光南里1号楼B1楼(工商银行北侧),116.468338,39.886383
舒平网络俱乐部,蒲黄榆蒲安北里3号楼2层,116.427678,39.872071
网吧,北京市昌平区商业街路南临18号,116.148723,40.143562
八角街道96156网络中心,八角社区西侧路与八角社区路交叉口东南50米,116.201382,39.921385
网与咖(百万庄店),百万庄大街26号院4号楼,116.34236,39.933089
棋牌网吧入口,南新园26号附近,116.483399,39.874148
明珠网吧,通州区梨园北街193号,116.674568,39.893586
鑫利网吧,茉藜园底商2层,116.430431,40.047319
天天网吧,北京市海淀区香山红门村24号平房,116.244062,40.003108
先锋创e网咖,北京市丰台区南苑路果园小区6号楼金泰商贸大厦地下一层288号,116.404041,39.860538
追梦网城,北京市丰台区北京国际花园198号,116.297451,39.820019
网吧,陶然亭路与龙爪槐胡同交叉口东100米,116.38413,39.88471
快乐飞船,北京市西城区太平街19号(护城河北岸)陶然亭公园内,116.387847,39.884515
环宇网咖,北京市海淀区永泰庄北路40号(筋头巴脑老鸭汤永泰店对面),116.356363,40.041679
网与咖,北京市海淀区志新村小区东门,116.375524,39.995154
丰北炫酷网吧,丰台区西马厂路6号院14号楼B1楼,116.392815,39.84718
星罗棋网吧,北京市通州区杨庄路52号,116.638672,39.904594
耕云网咖,创新路水关新村43号,116.247615,40.21486
happy游艺童梦奇境(绿地缤纷城店),拱辰街道天星街1号院绿地缤纷城2层,116.167017,39.763382
大熊星座网吧,朝阳区定福庄村北口三间房南里7号(水利专修学院对面),116.571704,39.921323
鑫天健休闲家园世纪城店,蓝靛厂中路晴雪园5号楼5-1室(地铁火器营站A口出第二个红绿灯，迪亚隔壁),116.290315,39.972566
北京零度聚阵黄金时代上网服务有限公司,石景山路2号北京台湾街c-02区5-L,116.246988,39.909941
家园网吧,马家堡西路38号运通大厦D1-D8,116.378249,39.859065
东北可心饺子馆,曙光街道西四环四季青桥西佟家坟网罗时代网吧隔壁,116.263896,39.95521
星宇网吧,北京市丰台区苇子坑2号院10,116.450831,39.851317
裕丰龙上网服务公司,南大街6号,116.642454,40.318421
金蟾宫网吧电玩城(南大街),怀柔南大街6号楼,116.641746,40.318706
艺苑宏博网吧,北京市朝阳区酒仙桥路36号一层,116.504492,39.967306
新干线网吧,北京市大兴区海北路11-4,116.357715,39.728002
e浪台球网吧,车站路57-15号,116.861638,40.396022
冲浪园网吧,北京市西城区广安门车站西街甲5广安商务楼,116.348007,39.888258
飞龙网吧,乐园西小区敬老院商务楼5号,117.124908,40.159896
川香食府韩式烤肉,北双桥路新房村居委会斌松网吧一楼,116.570101,39.907332
北京锐逸网吧,北苑路大屯乙228号2层,116.424153,40.011911
E网吧,北京市海淀区知春里甲23号(知春公园对面)(近戈拿旺烤肉海淀店),116.331614,39.979777
易果网,北京市朝阳区向军北里28号院1号楼瀚海文化大厦1层,116.466351,39.93064
爱尚网咖(甘露园店),北京市朝阳区甘露园南里19号楼二层,116.520355,39.922896
科通新网网吧,北京市西城区北新华街29号昌盛大厦B1层1010室,116.389729,39.910261
北京科通新网互联网上网服务有限公司,北新华街29号昌盛大厦B1层,116.390123,39.910664
威客网,东三环北路甲19号SOHO嘉盛中心31层3102-3103,116.467179,39.934861
北京迅鸥在线科技有限公司(会点网),朝阳区北辰西路69号峻峰华亭C座2210,116.393856,39.989951
嘉嘉网咖,北京市朝阳区武圣东里甲1号楼2层,116.478867,39.884989
网吧台球,东直门北小街12号,116.432303,39.949171
网咖,北京市石景山区翠园西街6号日东升商务置业1层,116.221349,39.909063
斌发上网服务,四惠桥建材批发市场第一生活区附近,116.504908,39.909059
数码部落网咖,北京市海淀区交大嘉园3号楼,116.352346,39.955178
京宽网络,光明街道滨河小区甲33号楼2单元底商,116.687426,40.12294
东利奇特网吧,北京市朝阳区华威西里8号楼,116.461588,39.879272
浩月网咖,昌平区回龙观东大街1号楼04号B1楼上岛咖啡楼下(上岛咖啡和速八酒店),116.368166,40.087247
金蟾网咖,北京市丰台区联宏大厦(京深海鲜批发市场西),116.420462,39.848038
火狐网咖,北京市朝阳区和平街15区12号楼,116.437919,39.969917
北京众友佳德科技数控石材雕刻机,平房康化路518号京闽联盛石城网吧对面,116.539972,39.846196
西北老马拉面,张家湾镇北大化村129号网吧往西,116.704961,39.798735
不想起名网咖,北京市大兴区旧忠路7号楼底商B1楼,116.458205,39.808676
百佳丽网吧,西四环南路70-1号二楼,116.289956,39.862677
蓝梦网吧,小红门路30-18,116.462722,39.815813
常虹超市,北京市朝阳区秀酷520网吧(海棠公园西),116.506125,39.842732
白夜网咖,海淀区五道口华清嘉园7号楼商务会馆B1,116.340027,39.99793
吧友网咖(百子湾店),北京市朝阳区百子湾路16百子园18号楼地下一层,116.493208,39.905421
泰丰宇网络休闲会所,北京市海淀区北三环西路甲30号双天大厦1层,116.336582,39.972733
富桂园网吧,西四南大街甲64号2层,116.38026,39.925761
中兴网安,北京市海淀区紫竹院路116号嘉豪国际中心D座11层,116.298602,39.953025
网谷网吧,北京市朝阳区朝阳路英家坟6号盛德亚写字楼1层,116.491489,39.921038
蓝虫子网城,窦店镇白草洼村一区45号,116.059767,39.635342
鸿源鑫网咖,北京市大兴区康庄路53号院8号楼,116.317845,39.763733
嘉路腾网咖,东小口镇龙回苑小区28号楼202室,116.350718,40.093633
Dear,Yuki时装设计工作室,北京市朝阳区惠新东街11号紫光发展大厦B座B1层海侧网吧内,116.430287,39.987037
时光驿站,梨园时尚街区西区11-4二楼贵友大厦南300米(贵友大厦南300米),116.672655,39.887541
同心网咖,北京市昌平区北农路5号,116.310474,40.096838
再现年华网吧,北京市昌平区回龙观朱辛庄北农路5号,116.310492,40.09732
兴晟网吧,北京市昌平区阳光商厦麦当劳胡同入口内30米,116.249544,40.227657
北京清新空气上网有限责任公司,清平路附近,116.353745,39.75588
景新网咖,北京市昌平区西三旗桥北新龙大厦二层(中国银行上面),116.334816,40.064697
广华明网咖,北京市海淀区清河街道龙岗路51号院7号楼二层,116.361152,40.036253
蓝色激情网城,青春路17-1号,116.636193,40.324507
易游天下(丰台蒲黄榆营业部),东铁匠营街道蒲黄榆一里十号楼首层,116.427446,39.874567
ATI,北京市西城区高粱桥路6号西环广场A座9层,116.358583,39.948613
爱儿美摄影创意园-A座网络部,北京市海淀区西四环北路137号院北1号院,116.276491,39.939502
普瑞祥上网服务中心,北京市朝阳区大山子北里13号楼东侧,116.494133,39.990721
罗记美食,北京市通州区马驹桥小涨湾村世纪华联地商(近夜色辉煌ktv旭峰基业百货商城宇环网吧),116.561195,39.767001
动力超人网吧,北京市西城区阜成门内大街宫门口西岔75号,116.368769,39.930898
吉川天尚街舞俱乐部,中关村南大街25、甲27号中扬大厦飞宇网吧B1层B2-4室,116.330051,39.954791
中国学友网,广安门外大街248号机械大厦17层1713-1714,116.333635,39.894928
在水一方网吧,北京市通州区永顺南街288号,116.650983,39.919606
梦幻网苑,东城区管村12号院3号,116.40302,39.87024
天鸿网咖,北京市朝阳区劲松八棵杨南街华腾园东门,116.473847,39.892629
联速网络(顺义服务中心),北京市顺义区金汉绿港幼儿园附近,116.668103,40.14185
聚奇网城,信息路19-1号2层,116.318515,40.037253
鑫海波网吧(水印长滩西),立汤路马坊北桥南(水印长滩西),116.41531,40.161536
监控门禁网络,北京市昌平区克莱里雅商务楼(回龙观北桥西),116.319715,40.07942
博弈鸿图,北京市朝阳区金蝉西路维吉奥广场2层,116.507165,39.873422
力宇松网吧,广顺北大街36号博泰国际2楼(博泰国际广场),116.473458,40.007737
北京千龙网都北凤网吧轰趴管,北京市通州区梨园镇云景东路19-9号,116.672555,39.886485
蝙蝠飞侠,北京市石景山区石景山路25号北京石景山游乐园冒险世界内,116.215726,39.922324
电玩城-普红月光网吧,北京市昌平区南环路26号地下一层,116.236416,40.217958
恒远思达网吧,北京市大兴区旧宫镇旧宫西路17-1,116.447446,39.810736
顶品台球俱乐部,万柳中路北京大学万柳公寓东门海联在线网吧B1层,116.305168,39.967805
快乐网咖,北京市大兴区黄村富强路2号时代龙和北门,116.349153,39.743139
米兰网城,拱辰大街49号,116.148134,39.741466
壹战网咖,北京市丰台区马家堡东路189号2-1-201室,116.392934,39.840684
天安丽人网吧,北京市东城区光明路13号亿兴大厦西楼2层,116.44199,39.890732
零度聚阵网吧,丰台区南三环西路88号春岚大厦4号楼2层,116.344515,39.852085
千龙互动网吧,北京市通州区滨河路126号(小圣庙桥附近),116.717897,39.891999
天成网吧,北京市朝阳区西直河路159号,116.535098,39.858249
火星人俱乐部(中关村学院一分院店),北京市海淀区清华东路中关村学院一分院112室,116.349994,40.005931
家成电竞网咖,北京市朝阳区西坝河北里甲8号3层,116.446059,39.974744
海洋网吧,北京市朝阳区立清路7号院甲1号楼1层,116.415004,40.053254
幻影星空,北京市海淀区翠微路12号凯德MALLF1,116.31033,39.918239
战神电子竞技场,北京市东城区东四北大街485号,116.423607,39.932421
杰拉网咖,北京市丰台区开阳路8号悦秀城购物中心F6,116.382951,39.874795
游乐游艺店,北京市丰台区开阳路8号悦秀城购物中心F1,116.382515,39.87447
迈步时空网咖,果园西路21号万都金港楼下,116.832786,40.384898
网咖,通惠北路乙30号附近,116.649218,39.923792
泡泡网,丹棱街3号中国电子大厦10层1001-11层1108,116.318284,39.985702
社区宽带(珠江绿洲服务中心),北京市朝阳区珠江绿洲家园华幼国际婴幼教育中心绿洲园,116.565569,39.913264
庞际网络,北京市朝阳区八里庄东里1号莱锦文化创意产业园cf21,116.50408,39.919153
网吧台球,亚运村北3公里北苑居住区北地大厦附近,116.428582,40.042226
宏潞达网咖,北京市通州区车站路8号2楼,116.668905,39.913441
北京福星高照上网服务有限公司,北京市密云区西大桥路37号附近,116.819587,40.369398
海天网联,北京市朝阳区朝外门外大街26-14号,116.448233,39.92753
北京三剑客网络工作室,金海国际2号楼,116.499444,39.899852
极速飞鱼,北京市房山区十渡镇中国房山世界地质公园十渡园区七渡村孤山寨自然风景区内,115.637369,39.643464
dbcooper飞行者联盟,北京市西城区广安门内大街167号翔达大厦2楼,116.374881,39.895668
北京火谷网络,工体东路中国红街大厦3座1206,116.457499,39.938353
瑞得在线君吉顺上网服务中心,延庆区其他兴隆南街,115.908636,40.378161
越海尖端网吧,北京市昌平区松兰堡村北1号,116.304848,40.159253
武夷山网络中心,北京市通州区台湖镇经海七路武夷公寓C158(停车场院内),116.552713,39.821237
时空梭网咖,北京市朝阳区慈云寺北里110号楼地下1层,116.502165,39.922808
卯田艺创空间,北京市房山区长阳镇长阳路中粮万科半岛广场二层2012(新百伦领跑)附近,116.217256,39.759234
梦幻星空网咖,北京市丰台区赵公口桥西马公庄八号楼一层,116.414756,39.863001
鑫磊网咖(菜园北街),延庆镇妫水南街19号,115.988428,40.455678
狂飙空间,西城区茶马北街1号院2世纪茶贸中心2-2-228,116.335344,39.88863
网梦网吧,北京市东城区安定门外大街68号,116.414833,39.968812
鼎雅泰网吧,延庆区东外大街99-8号医药商贸大楼,115.985918,40.466563
京磊网吧,北京市房山区兴房大街44号,115.993323,39.697946
新视界网吧,北京市丰台区丰台区蒲芳路芳星园1区1号楼负1层(很久以前楼下),116.438749,39.871601
快乐互动电玩城,鼓楼南大街4号红云楼3楼,116.852619,40.381219
学子网吧,海淀区清河小营桥东超市发2楼学子网咖,116.35058,40.045286
伊舍售楼处,北京市昌平区水南路8号水屯建材批发市场底商水屯网吧东20米顺鑫不锈钢旁,116.232883,40.204712
去投网,北京市朝阳区亮马桥路甲40号蓝色港湾二十一世纪大厦3层,116.480578,39.956871
洲际宏景互联网上网服务有限公司,羊肉胡同30号地质礼堂,116.377753,39.928502
北京市瑞得在线夏都上网服务有限公司,延庆区李四光路,116.016465,40.42483
东王在线网咖,小营东路3号凯基伦大厦地下一层,116.432981,40.000051
东石易龙网城,胡家垡路附近,116.619675,39.840816
网之星网吧,北京市丰台区祥龙湾ktv地下1层,116.373644,39.8403
追梦网,北京市海淀区苏州街18号长远天地大厦B1座11层,116.312953,39.984744
零度聚阵金陵网苑,回龙观定福黄庄,116.28552,40.118717
KTV网吧,上地马连洼北路菊园东站路北,116.304178,40.04143
监控网络,北京市大兴区黄村东里8号楼5单元101,116.350714,39.742009
北京东方网盛上网服务有限公司,狼垡东路15号附近,116.29172,39.791744
神奇时代网络有限公司,北京市朝阳区下甸甲3号院1号楼b502室,116.480588,39.9075
天道网咖,北京市朝阳区54号院甲9号楼负一层天源网咖,116.474139,39.892484
创乐网,北京市朝阳区建国门北大街华声国际大厦5层,116.44277,39.9199
便民超市,北京市石景山区衙门口飞越网吧南70米(五环西),116.217304,39.895208
天拓网咖,北京市密云区果园新里南区1号商铺楼3号,116.837899,40.37535
瞳驰岛网吧,北京市昌平区二拨子新村,116.308647,40.080516
梦成网咖,双龙超市(王四营店)观音堂双龙超市三楼,116.533166,39.892488
睿奇网,北京市东城区小牌坊胡同甲七号银河SOHO8层,116.439261,39.925654
易游天下(石景山五里坨门市部),石门路288号西侧中石油加油站内,116.13564,39.959406
福鑫网吧,东城区新中西里巨石大夏b1层,116.445627,39.940112
北京蓝冰影屋,新桥大街64号,116.109651,39.94393
浪漫激情网吧,交通街与兴隆街交叉口西北150米,116.13436,40.245996
绿色营地网咖（交大东门店）,北京市海淀区交大东路17号底商,116.354318,39.957861
海选网,北京市朝阳区望京科技园区望京东路8号锐创国际中心a座15a层,116.491979,40.014301
饿魔果实,回龙观黄平路八号院,116.354027,40.069778
北京创新意上网服务有限公司,崔各庄乡草场地152号,116.510267,40.004245
思无界网吧,万柳桥甲3号北京宝隆大厦地下M层,116.33925,39.855971
斌辉网咖,北京市朝阳区金蝉欢乐园2号院甲1号维吉奥广场2层,116.506997,39.872491
借贷撮合网,北京市昌平区新龙城40号楼6单元101,116.341017,40.073409
网盛,北京市朝阳区东三环北路丙2号天元港中心B座15层,116.466196,39.961509
网民公社,北京市丰台区马家堡东路106号新天地写字楼8层,116.393357,39.847142
丛林网咖,政府街12号,116.240757,40.22538
幽幽谷网吧,北京市丰台区新华街1里1号,116.299543,39.85141
世纪创艺网咖,北京市房山区西潞南大街国大写字楼东北门,116.142169,39.732338
嘉任金诚网吧,鲁谷大街重兴园小区内,116.23485,39.897987
迅达网吧台球,北京市朝阳区毛利人火锅餐厅西(环铁桥西南),116.522846,39.98349
亿时间网吧,紫竹院路98号2层,116.311904,39.949134
网吧网咖,北京市海淀区紫竹院路98号2层,116.311631,39.949109
静慧诚网城,金苑路14号2层,116.357287,39.764756
夜猫网络工作室,小红门路与枣林街交叉口西南100米,116.459612,39.859974
欢乐时光网吧,新平西路14号,117.106937,40.140202
海乐通网吧,北京市西城区西四南大街甲84号,116.380323,39.92503
浪淘沙网咖,北京市房山区拱辰大街12-1号,116.148756,39.746378
和美网吧,五里陀路2号,116.134865,39.960438
怀善网咖,北京市朝阳区西坝河南里3号楼底商3号,116.445109,39.967435
文亮网吧,花家地南里5号楼1层,116.475074,39.985341
金色沸点网吧,北京市朝阳区双桥中路1号,116.613062,39.897469
恩牛网络,望京东路1号摩托罗拉大厦10层,116.490446,40.013197
天罗网吧,北京市石景山区杨庄东街6-4号2层,116.204369,39.934743
龙之风网咖(模南小区路),北京市石景山区模式口西里(石门路南),116.163933,39.937603
宇亿通哪网吧台球,模式口东里,116.174915,39.941591
鑫启运网吧,北京市海淀区金沟河路10,116.268301,39.924027
任我游网咖(将台店),北京市朝阳区将台路18号,116.495218,39.977521
聂记麻辣烫,方庄芳群园二区9号楼(东方医院对面，网吧旁),116.435553,39.870074
协成金豆网吧,古城小街甲6号,116.195752,39.920799
北京友缘在线网络科技有限责任公司,北京市北京朝阳区北苑路乙108号北美国际商务中心K2座,116.435251,40.011965
搜客互动（回龙观店）,克莱里雅写字楼F010,116.319577,40.079531
翼飞扬网络会所,北京市海淀区东北旺西路东馨园(中关村软件园附近),116.297223,40.047527
婷祥网吧,沙河镇巩华城大街84号2层,116.30525,40.03069
思达尔网吧,北京市海淀区月季园小区33号楼,116.380679,39.9786
北京畅游时代(新大厦),八角东街65号,116.211917,39.915596
动之脑电脑手机店,北京市海淀区佟家坟网吧斜对面,116.262733,39.954914
梦波网吧,北京市朝阳区安苑路18号奥东18附近,116.418939,39.988355
海达网畅,北京市海淀区上地三街9号金隅嘉华大厦B座6层,116.314645,40.042268
和和网咖,紫竹院路31号华澳中心地下一层,116.312532,39.950368
英雄联盟,北京市朝阳区工人体育场北路8号三里屯SOHO商场5B1,116.460864,39.937808
同心情缘网吧,北农路3号北京禧年摄影化妆艺术学府附近,116.310755,40.096905
宏基网吧,童年实验幼儿园永旺公寓三楼,116.19332,39.909711
博采网络,大屯街道北苑路金泉时代大厦A座2015,116.420637,40.012615
白夜网啪,北京市海淀区四道口路京果商厦B座2层,116.352449,39.965442
龙淇网咖,黄村镇双河南巷15号,116.354298,39.737828
北创网联,北京市东城区崇文门外大街3-10号新世界中心写字楼A座8层,116.424394,39.903664
互联港湾,北京市朝阳区酒仙桥东路1号m7南边,116.508352,39.982597
蜂鸟网,北京市海淀区知春路113号银网中心5层,116.327192,39.982283
60兆荣鹏翰翔网吧,北京市通州区九棵树西路261号,116.656696,39.889929
丰北网吧（台球）,北京市丰台区西马厂路6号院14号楼地下一层,116.392752,39.847031
平华兴业网吧,北京市海淀区羊坊店东路120号,116.331004,39.908499
天地乐网吧,北京市通州区临河里29号楼119号,116.690324,39.886157
天龙网吧,北京市昌平区酒厂综合楼5号,116.232449,40.225765
精灵在线,北京市海淀区黑泉路8号宝盛广场B座9层,116.378742,40.042728
车到网络,东土城路12号怡和阳光大厦C座1202-03,116.439647,39.960946
蜘蛛网取票机,北京市海淀区复兴路51号凯德晶品购物中心4层,116.303949,39.915101
牛肉板面,大横街58号-4号(飞跃网吧向南5米),116.216738,39.895239
北京易国吉通上网服务中心(银海大厦北),中关村南大街10号银海大厦B1层,116.329841,39.969693
网咖,邓丽君餐厅东侧地下1层,116.243977,39.910043
中文在线反盗版联盟,安定门东大街28号雍和大厦E座9层903-910,116.425511,39.953734
麻辣烫,鲁谷大街永乐西小区27号楼近余乐网吧,116.233452,39.907263
天龙星宇网吧,程庄南里1号,116.273298,39.858345
博通新益网城,文慧园西路2-1号附近,116.364895,39.963208
网酷网咖,信息路甲28科实大厦C座B1层,116.318645,40.040476
易科联网络,北京市海淀区苏州街北段左岸工社15层,116.310754,39.990204
腾达网咖,北京市昌平区城北街道南大街国寿酒店院内二楼网吧,116.239792,40.225093
益友德网吧,北京市海淀区海淀南路15号,116.317397,39.982375
世纪博世网络e空间,府学路27号2层,116.257262,40.227939
祥和公寓,北京市朝阳区孙河黄港村网吧旁,116.500667,40.065891
爱播网AEEBOO,北京市朝阳区农展馆南路13号瑞辰国际中心1806室,116.473102,39.9399
网福网咖,方庄南路68号山城辣妹子地下一层,116.445018,39.86143
伊人欣悦网城,北京市丰台区方庄南路68号-B1,116.445065,39.861812
电玩城网城,方庄南路68号B1层,116.445056,39.861365
清华大学继续教育学院同学俱乐部,北京市海淀区中关村东路1号院创新大厦附近,116.337204,40.001409
华宇大地网吧,三路居路自然来茶业东北侧70米,116.33439,39.881207
崇明祥业网吧,北京市昌平区回龙观育知西路风雅园三区10号楼B1层,116.329955,40.083585
华宇时空网络家园,南苑乡新宫村翠海明苑西门27号,116.36509,39.816445
乐思特网吧,南苑乡南苑西路新宫村35号,116.368166,39.821848
电玩网城,小井西路与望园路交叉口北100米,116.291554,39.879483
北京前程万里上网服务有限公司,旧宫东路55号,116.459242,39.812531
曲乐园,北京市大兴区庑殿路32号,116.450059,39.814498
弈奇特网吧,北京市海淀区苏州桥小南庄甲8号东方盛宾馆地下一层,116.312144,39.970714
学子网吧前地上停车场-出入口,海淀区小营东路美欣家园北外,116.351007,40.045545
学子网吧前地上停车场-出入口,海淀区小营东路美欣家园北外,116.35013,40.045434
网吧台球,北京市通州区西集北京西聚苑文化交流中心,116.890215,39.823288
紫鹤飞翔网吧,西城区白纸坊西街10-1号,116.367127,39.883666
网吧台球,北京市海淀区西三旗育新花园(建材城西路南),116.352009,40.06552
红石网咖,双榆树西里18号（近当代商城东燕山大酒店南门斜对面，近愚掌门火锅）,116.329867,39.975571
火星人俱乐部（金融街校区）,西城区新文化街长安兴融中心3号楼814室,116.368587,39.910153
赤道网咖,北京市朝阳区朝阳路8号朗廷大厦一层,116.604381,39.917198
创迪天成网络会馆,北京市昌平区沙河丰善百沙路便宜居快捷酒店,116.298431,40.15256
银海月光网吧,北京市昌平区天通苑五区三楼,116.423199,40.068647
金园网吧,北京市石景山区金顶西街32号附近,116.167261,39.933882
泰天通网吧,丰西北里98号,116.256385,39.844711
天天网城,北京市丰台区宋庄路73号院甲2号地下1层,116.434478,39.849421
时空战线网吧,北京市东城区崇文门东大街18-1号,116.430616,39.906443
网咖,东北路与立汤路交叉口东100米,116.416389,40.13508
网吧台球,太海路148号附近,116.447788,40.087456
最高鸡密,通州区半截塔村网吧对面,116.636461,39.911062
沸腾一百网吧,北京市朝阳区樱花东街8号,116.431831,39.976889
速赢网咖,北京市朝阳区华威北里43号楼,116.467161,39.883376
永波网咖,北京市丰台区东铁营横一条31号金泰翔达写字楼A座地下1层,116.440333,39.855155
蘑菇空间,西直门交大东路66号钻河中心2号楼东侧102底商,116.357774,39.950499
网上游网吧(田村店),北京市海淀区田村路半壁店23号,116.27175,39.935593
吉利岛网吧,开放路93号,116.650676,40.33363
贝乐童话,龙背村99号北京华联(龙背村购物中心)F2层F2-15A/15B、F2-16/17/18,116.277257,40.022168
北斗星空,丰贤东路西7附近,116.247482,40.086488
北京探索时代上网服务有限公司,北京市四季青路63号馨雅大厦三楼探索时代,116.281298,39.959915
567网咖(绿色营地店),北京市海淀区交大东路17号京煤大厦3层,116.354093,39.958043
蜘蛛客网吧,志新西路15号(科技大学东门对面),116.372126,39.996166
互动二千网吧,甜水园北里12号楼底商B1层,116.487345,39.936775
网鱼网咖(国奥村店),北京市朝阳区林萃西里16号楼华创生活广场F2,116.379526,40.01614
熊猫电竞网咖(华创店),北京市朝阳区林萃西里华创生活广场二层,116.378955,40.016196
飞跃网吧,站前北街78号,116.653499,40.13673
巢客网咖(洋桥店),丰台区洋桥东里9号楼地下一层,116.39028,39.864378
白龙马网吧,北京市丰台区马家堡东路52号(洋桥大中电器地下一层),116.394536,39.86306
鑫赫通讯手机专卖,旧宫南小街三队光明胡同19号大洋网吧对面,116.406728,39.791259
开心网苑上网服务有限公司,北京市大兴区旧宫镇南小街三队向阳路东11号,116.408717,39.787311
家越网吧,和平里街道和平里1区6号楼4单元893室,116.430275,39.965134
网吧领地(北京领域科技有限公司),永昌南路26号院30号,116.54752,39.771621
天奥天网吧,朝阳区团结湖路7-7号,116.473294,39.936834
网吧,北京市海淀区板井村60号,116.294936,39.956462
万纬北京亦庄物流园,北京市大兴区亦庄科创三街5号,116.537032,39.819357
心雨情缘上网服务,怀柔镇大中富乐村374号,116.649901,40.350801
艺苑立程网吧,上庄路30号,116.221426,40.105495
网吧,酒仙桥东路北口西150米,116.508808,39.994253
北京绿色家园网络休闲会馆,顺义区天纬二街盛泰公寓旁,116.57678,40.085811
吉祥网都(南开西里小区东),北京市丰台区看丹路11-6号,116.289528,39.846349
品盛网络,北京市丰台区东铁匠营街道方庄南路成寿寺158号北平食府西侧灰色楼,116.444037,39.85837
鼎极时代,丰台镇南开西里23号楼1层,116.286581,39.846078
网咖,北太平庄桥马甸月季园小区3号楼一层,116.380636,39.978562
七品网吧,北苑南路10号,116.64698,39.906468
穿越时空网吧,北京市通州区通惠北路附近,116.64927,39.923714
速速速网吧,北京市通州区梨园镇怡乐中路靓景明居附近,116.642212,39.890859
家和园接待中心,永顺路2号院财富东方小区(网吧边上),116.657368,39.923354
世都一脉网吧,台湖镇政府对面,116.655596,39.837506
18号网咖,小堡北街95号附近,116.727049,39.958134
鹏羽网络,张采路84号附近,116.708401,39.858843
龙脉网城,东坝大街37号附近,116.561908,39.982429
志鑫上网,北京市通州区科创三街10附近,116.54952,39.823018
泽成之星网吧,李天路19号附近,116.632535,40.037477
网网咖,王村路21号附近,116.533696,39.856136
瑞尔利上网服务公司,横街子23号附近,116.510878,39.835968
一网打尽,北京市朝阳区广渠路8号附近,116.513386,39.900017
我的专属焕颜吧,马驹桥镇北门口村清真寺往东大东方网吧对面,116.561307,39.771614
网吧台球,延静里西街附近,116.488773,39.926183
网吧-入口,西大望路27-42号楼附近,116.484462,39.89046
深海洋网咖,宏昌路望京西园4区420号3层(望京地铁站C口对面),116.4756,40.002386
Internet,coffee网吧,东三环南路48号附近,116.468617,39.8949
千禧东北菜,黄村新建村宝驰年华网吧对面,116.434408,39.734556
慧洋广告,旧宫万源路恒信天泰写字楼底商(运载火箭大礼堂对面)网吧胡同内,116.430731,39.810979
七星网吧,马驹桥镇通州第二医院旁边,116.554961,39.761827
中旅体育旅行社,安德路吉天网吧附近,116.396505,39.958369
网吧-入口,万源路1号附近,116.431231,39.810806
陕味一品(马驹桥店),马驹桥镇兴华中街七星网吧西北侧,116.554852,39.761786
易酷网吧,北京市通州区新华南路204号,116.663558,39.900404
小火锅,管头村网吧北30米,116.620923,40.02925
时空网聚网咖(鑫隆店),玉桥中路8号,116.685359,39.90126
网咖网咖,北京市通州区玉桥中路8号鑫隆市场b1层,116.686402,39.901473
亿世界网吧,马驹桥镇一街村,116.559504,39.766932
蓝色必酷网吧,北京市通州区马驹桥二街村村委会西400米,116.561274,39.7687
易点通网吧,北京市朝阳区武基路96号,116.513285,39.84739
金世纪网吧,北京市丰台区西罗园一区12号楼二层,116.398935,39.868198
瑞宏嘉网城,北京市海淀区魏公村街1号韦伯豪家园北门,116.325965,39.960311
立天世纪网吧,恩济西街82号院1号楼,116.289466,39.934247
台球网吧超市,北京市海淀区羊坊店路21号,116.327051,39.903778
网尽天下网吧,北京市通州区玉桥西路9号,116.676281,39.903615
千龙网都海天网吧,耿庄桥北京客隆三楼,116.692238,39.933244
永德晖网吧,双紫小区东巫山烤全鱼2层,116.307339,39.946163
虎猫电竞,清华东路16号益海大厦3层(六道口地铁站D口,近矿大北门),116.357169,40.005871
北购网络部,北京市海淀区田村路乐府商务大厦4层,116.27045,39.934929
五洲信通网吧,安华里504号,116.409095,39.970286
浩天伟业网吧,北京市东城区西革新里112号院5号楼,116.394765,39.871914
聚合盛世网吧,东四北大街69号,116.422913,39.945578
宾至网,北京市东城区朝阳门内大街2号朝阳门SOHO写字楼7层,116.43954,39.928025
雪赋星空上网服务公司,乔庄北街194号,116.687167,39.901038
互动网咖,北京市朝阳区甜水园北里12号楼地下1,116.4867,39.936667
安徽牛肉板面,市场中路东半壁店村口北100米网吧对面,116.294754,40.106436
佳时友缘网吧,杨庄南街2号院5,116.645722,39.90484
星空互动,北京市海淀区知春路甲63号卫星大厦14层,116.338658,39.98264
泥巴互动,北京市海淀区知春路甲63号卫星大厦14层,116.338657,39.982641
雄鑫网吧,北京市西城区莲花池东路24号院甲1号,116.345277,39.902502
北京富康连锁超,北京市大兴区青采路,116.565754,39.694567
杰拉网咖北京王府井店,北京市东城区王府井大街219号淘汇新天3层,116.417263,39.921997
康乐网咖,宋庄镇前夏公庄宋郎路东侧50米,116.740408,39.943782
智网天成DIWINET,北京市海淀区蓝靛厂南路25号嘉友国际大厦9层,116.299213,39.952568
E栈自提柜,宋庄路红狮家园3号楼,116.43616,39.855252
飞路桥网吧,新村二里31号新村宾馆楼下,116.313788,39.847615
护国寺网吧,北京市西城区护国寺街73号,116.382644,39.941317
大航海时代,北京市通州区科创二街5号北京国际矿物城28号楼三层,116.540552,39.825981
搜酷网咖,北京市丰台区宋庄路71号,116.433863,39.851729
金泽网吧,北京市通州区台湖镇光机电一体化产业基地兴光五街7号,116.57517,39.818536
科宇网络小屋,北京市海淀区八里庄北里56号院附近,116.298835,39.934594
千禧祥龙网吧,西红门团河北村团北路11号,116.390215,39.754679
君临阁网吧,角门路14号院15号楼2层,116.383456,39.846021
E统天下,广安门外大街248号机械大厦15层1501-02,116.333635,39.894935
顺天翔网络生活馆,北京市昌平区天通苑东三区2号楼,116.4434,40.07784
零度聚阵穿越时空网吧,华源一里甲9号楼B1,116.32353,39.886401
金泰福网咖,北京市海淀区远大路1号金源新燕莎MALLB1,116.294952,39.964181
红利超市,北京市朝阳区秀酷520网吧(海棠公园西北),116.507007,39.843283
冲浪者,北京市朝阳区东四环四方桥东南角欢乐谷内,116.50167,39.872028
飘移,北京市朝阳区东四环四方桥东南角欢乐谷内,116.502372,39.872273
北京光线通网吧,北京市朝阳区朝阳路十里堡3号临甲5楼,116.50763,39.921529
中数互联,北京市海淀区杏石口路44号,116.242197,39.959135
红角蜘蛛网咖四道口店,北京市海淀区四道口路1号,116.349924,39.968174
飞翔天宇网吧,西城区白纸坊东街31-3号,116.373161,39.884395
Happy,Time,北京市西城区金城坊街２号金融街购物中心二期1层,116.366775,39.921351
还记得烧饼夹肘子,罗府家园3一14号长虹大街佳乐网吧对面底商,116.146895,39.732453
异彩网络会所,北京市西城区黄寺大街23-94号,116.391706,39.972576
联友网吧,北京市朝阳区松榆东里14号楼,116.483544,39.879195
翰易佳网吧,北京市海淀区圆明园西路3号,116.285322,40.030329
东高地社区服务中心信息网络,北京市丰台区东高地斜街甲2号附近,116.427835,39.814274
赛博空间(马甸店),黄寺大街26号院4,116.389124,39.967517
网酷网咖,北京市朝阳区四惠建国路首创·爱这城甲1号院西南,116.51437,39.917133
缘相聚网吧,北京市海淀区羊坊店路17号,116.32721,39.904191
红色起点网吧,石门路318号,116.134517,39.960992
北京微网聚力,海淀区上地信息路1号国际创业园1号楼1804室,116.311925,40.052571
翔德网吧,北京市石景山区八角南里14号楼2层,116.208114,39.915768
世纪金福网吧,北京市石景山区八角南里14号楼,116.208038,39.915619
智宇星上网服务公司,芳菲路90号2层,116.327121,39.844287
豆豆龙网吧,新平北路13-3号,117.135106,40.152386
杰拉网咖(北京交大店),北京市海淀区交大东路25号楼,116.354358,39.956074
昊瀚时空网咖,学院路7号弘彧大厦地下一层,116.358203,40.005929
天天网吧(科技大楼西),北四环中路辅路(科技大楼西),116.345793,39.992519
网御星云,东北旺西路8号中关村软件园21号楼2层,116.294893,40.054957
超兴速网络沙龙,北京市昌平区育知西路回龙观风雅园二区1层(三合庄小区东门对面),116.32814,40.087288
多利网,北京市海淀区海淀大街38号银科大厦10层,116.312877,39.987912
闽凤兴网吧,酒仙桥路21号2层,116.496026,39.980536
阳光新境界上网服务有限公司,酒仙桥路21号庚2层,116.495117,39.973718
金色正欣网路俱乐部,魏公村小区29号,116.325581,39.960737
蜘蛛网取票机,北京市海淀区巴沟路2号北京华联万柳购物中心5层,116.302277,39.98031
时光网取票机,北京市海淀区巴沟路2号北京华联万柳购物中心5层,116.302277,39.98031
网咖网吧,莲香园1号楼广亨超市3楼,116.309029,39.895342
白云恒润网吧,西城区椿树园16号,116.384712,39.899072
创e网咖,北京市西城区虎坊路临2号,116.39155,39.893648
美众联盟(耕美美业公益西桥店),方庄桥南方恒偶寓1座1023室,116.444986,39.859894
柠檬茶坊(花椒树社区东),马家堡街道马家堡东路27号网吧楼下,116.392831,39.86733
十指飞扬网吧,北京市大兴区兴丰大街双流兔头诚一锅2楼,116.34136,39.776763
内森网吧,劲松南路1号海文大厦B1层,116.46618,39.887568
时代盈科,北京市丰台区马家堡东路12号天路蓝图大厦5005室,116.392858,39.855878
夜游在线网咖,北京市朝阳区酒仙桥北路2号,116.497476,39.993666
蓝天网络会所,北京市顺义区顺沙路世纪华联购物中心,116.568513,40.152608
芳竹网咖,东外大街40号明珠商城,115.990696,40.468029
翔天畅海网咖,北三环中路32号超市发西侧2层(北太平桥西路南),116.374957,39.973344
金富力网城,金盏乡皮村681号,116.637142,39.993836
北京魔力水晶网咖,北京市西城区地安门外大街甲128,116.402764,39.942238
攻略之家,北京市东城区珠市口东大街2-14,116.422767,39.898716
网吧台球,北京市东城区北总布胡同4号,116.438185,39.920615
华城网络休闲会馆,北京市石景山区实兴大街60,116.197971,39.939803
知心雨网吧,万明园13-4,116.36106,39.92787
适之投资,问道天下,北京市海淀区海淀北二街8号中关村SOHO8层,116.316568,39.989605
网吧喷绘雕刻图文设计,酒仙桥路庚21号百分百鞋业鞋服商场底商,116.495117,39.973718
傲游,丹棱街3号中国电子大厦B座308,116.318627,39.985855
昊易奇网吧,北京市昌平区霍营华龙苑中里中区(黄平路东),116.37561,40.08322
数码休闲,3号航站楼国际候机区2层E20登机口,116.621117,40.062348
顺鑫不锈钢材料,马池口水屯市场北门8号楼底商(网吧附近),116.231706,40.204873
天日福翔网吧,平乐园100号北京工业大学北门(近敬老院),116.489619,39.885911
畅游我和你网吧,北京市海淀区田村路甲11号,116.2758,39.935481
通天网络,北京市海淀区上地三街9号金隅嘉华大厦A座6层,116.314645,40.042268
秋天童话网吧,北京市朝阳区南湖西里社区南湖渠西里6号楼,116.462785,39.998505
网咖,北京市朝阳区酒仙桥北路5号1层,116.50924,39.994503
浩月网咖,龙禧二街18号,116.334498,40.090314
学海主题网吧,清源北路12号,116.340445,39.751661
基地网吧,北京市大兴区清源路3号,116.349795,39.74788
网吧,北七家镇东三旗村401号2楼网吧,116.420866,40.094373
情系星空网吧,北京市昌平区燕丹村465号,116.447856,40.087407
云飞网城,北京市丰台区纪家庙菜市场3楼,116.332624,39.851528
北京易谋上网服务有限公司,朝阳区十里堡北区炫特嘉园13号2层201,116.511027,39.936987
多艺网咖,阜成门北大街百万庄大街3号,116.36126,39.934195
567网咖,体育馆西路7号楼二层,116.429544,39.892575
东方时宇城网吧,西红门镇金星乡京乐门菜市场对面,116.387281,39.769324
FT100网吧,北京市朝阳区樱花东街12号,116.431624,39.976761
文亮网吧,朝阳区北苑路169号奥亚酒店B1楼,116.422803,40.009466
电竞中心,北京市海淀区大钟寺乐天玛特(四道口店),116.352086,39.965413
亿代先锋,鼓楼西街5-01,116.237459,40.230137
环宇网吧,云景里商铺拐角1楼,116.671186,39.882002
东方传说文化会馆,北辰东路汇元公寓Q座,116.409076,39.998528
天际通网咖,看丹路148号附近,116.282952,39.845169
童智星城网吧,西红门镇绿林苑21号楼,116.372799,39.80041
童智星成上网服务公司,西红门镇绿林苑21号楼,116.372985,39.800663
时空飞越网吧,北京市朝阳区麦子店枣营南里19号,116.477653,39.949982
枫人院网络俱乐部,北京市东城区东四北大街126号2层,116.423655,39.942027
志高空调,北京市通州区天乐网吧(京塘路北),116.804873,39.783194
元利网吧,国家新媒体产业基地金科巷2号,116.358229,39.764539
亿春联网咖,裕民东路2号,116.397673,39.978408
网吧-入口,南三环西路73号院附近,116.392603,39.859223
欣宇亚伟网城,北京市大兴区京良路10号c座3楼,116.340178,39.806224
视赚网络,北京市东城区板桥南巷7号,116.424164,39.944991
赛扬网吧,马连道南街1号院B1层,116.335005,39.890323
海景阳光上网服务有限公司,四季青南平庄15号,116.24907,39.953791
四方万众汽车维修,北京市朝阳区三间房双桥中路12号院西子生活超市(网吧楼下),116.582854,39.900126
霹雳火,北京市朝阳区东四环小武基北路北京欢乐谷失落玛雅内,116.500469,39.875068
探险家树屋,北京市朝阳区东四环小武基北路北京欢乐谷失落玛雅内,116.501846,39.875073
锵锵乐,北京市朝阳区东四环小武基北路北京欢乐谷失落玛雅内,116.500575,39.875129
北京瑞得在线聚龙祥上网服务中心,广外南街白菜湾6号楼一层,116.35276,39.89398
神意宇虹网咖,北京市朝阳区盛华宏林批发市场(王四营桥南),116.537353,39.875254
中新网,阜外大街京润大厦13层,116.344179,39.930864
秋天童话网咖,北京市朝阳区望京西路45号,116.462098,39.998536
快乐岛台球网吧电游,北京市朝阳区姚家园路团结湖东里5号楼,116.475393,39.935386
网上家园网吧,北京市东城区察慈小区15号楼2楼,116.446774,39.949409
好印友图文酷玩网咖,望京开发街道博泰大厦,116.479431,40.007954
中国保理网,北京市朝阳区广渠路28号院401楼2-809,116.49028,39.894269
四海畅通网吧,长辛店大街39号,116.214766,39.833938
接触时代网咖(龙旗广场店),北京市昌平区回龙观黄平路泰华龙旗广场1号楼下沉广场院内,116.353605,40.072005
馋嘴香巴拉,北京市昌平区化工大学宇宙空间网吧底商,116.256848,40.221004
北京东方网盛网咖,黄村地区狼垡四村八条1号,116.291877,39.791724
海洋之星,北京市朝阳区东四环四方桥东南角北京欢乐谷香格里拉主题区域内,116.504106,39.875375
虫虫网吧,北京市大兴区枣园路临4-25号,116.340492,39.759326
电脑网络,北京市西城区德胜门内大街花枝胡同19号（瑞合居四季涮肉隔壁）,116.385692,39.944243
大坤刺青,新街口北大街78号2层温莎堡网吧隔壁,116.379025,39.949605
橙色520网吧,北京市西城区粮食店街39号,116.404017,39.900609
居云互联网,西城区木樨地北里丙4-2号,116.344742,39.910383
深蓝网城,丰台区临泓路苗圃西里6号,116.399144,39.851275
金射手网吧,马家堡东路69号,116.392214,39.859212
天运翔宇网吧,民旺园30-5,116.432165,39.958004
炫酷网吧,北京市石景山区建西苑北里14,116.213676,39.928973
惠之傲蕾网吧,北京市平谷区府前街9号,117.125278,40.14849
鸿喜族网咖,北京市丰台区马家堡11号,116.377274,39.854215
北京雨风同舟上网服务公司,清华东路98号,116.374102,40.00581
火星人俱乐部（清华东路校区）,清华东路西口中关村学院一分院102室,116.349771,40.005426
百子湾乐园上网服务公司,十八里店吕家营工业区18号,116.471274,39.854394
鑫绮缘网吧(大屯路),北京市朝阳区大屯路2号,116.38457,40.007601
金色发艺,北京市密云区十里堡镇双井村宏扬网吧一楼,116.821037,40.371666
卡特趴网咖,西大望路东方雅苑小区门口,116.481474,39.89291
宇环网吧,北京市通州区宋梁路(谷德玛特购物广场东南300米),116.738561,39.947774
二楼网吧,体育馆西路四块玉商务会馆,116.429424,39.89268
北京和平润泰上网服务有限公司,和平里七区乙16号中化建商务楼2层,116.430574,39.966685
网咖,北京市丰台区南顶路,116.425905,39.848437
同福盛老北京酱肉,万红西街大山子南里9号楼(近亨邦网吧,近冰城串吧),116.492435,39.987948
大有时空,西三环北路11号海通时代商务中心A2座3层,116.314475,39.963286
翰海遨游网吧,紫南家园华瀚商业中心3层,116.50306,39.883006
新纪互动网吧,建材城西路5号,116.36238,40.06798
虫虫狂欢大巡游,北京市朝阳区东四环小武基北路北京欢乐谷内,116.501919,39.872098
中国农业大学-计算机网络中心,北京市海淀区清华东路17号中国农业大学东校区,116.361669,40.009319
世纪网城,北京市大兴区黄村镇兴华大街67号,116.338658,39.734579
网咖,北总布胡同甲4号,116.438193,39.920523
极速飞越网吧,北京市朝阳区胜古南里甲17号,116.42299,39.97657
网吧-入口,香饵胡同6号附近,116.4227,39.945466
沙县小吃,劲松中街与劲松南路18号华鼎龙商务楼底商（大网吧时代南20米）,116.465982,39.889703
猫鼬网咖,西花市大街126号3层,116.426359,39.903227
新影网,北京市海淀区北三环中路67号中央新闻纪录电影制片厂影资楼101室,116.372464,39.975339
北京鑫华东方上网服务中心,北京市顺义区供销社胡同8号,116.662838,40.220274
北京联圣奇上网服务有限公司,北京市大兴区黄村林校北路21号,116.342961,39.728587
济南小镇黄焖鸡米饭,通州区马驹桥第二医院西侧100米(七星网吧旁),116.554961,39.761826
七星上网服务有限公司,北京市通州区一世情园(通州区第二医院西北),116.554915,39.761805
国学网,西三环北路83号首师大北一区,116.313136,39.944374
停车位3023,北京首都国际机场2号停车楼地下二层,116.598671,40.084088
知机网吧,北京市大兴区庑殿路10号,116.44991,39.814676
大众点评网,北京市朝阳区东四环中路82号百子湾桥南金长安大厦,116.497923,39.903457
网吧。,府西路与顺密路交叉口西北50米,116.734793,40.207969
游戏世界,北京市东城区崇文门外大街３号北京新世界商场（西门）B1层,116.426486,39.90318
网咖,北京市丰台区横七条一栋苑(宋家庄家园西北200米),116.430359,39.857178
蓝桥网咖,北京市丰台区恒富中街5号,116.30144,39.840654
绿洲天地上网服务中心,开放路46号,116.651992,40.333918
金龙堂纹身艺术馆,南大街明珠胡同裕丰龙网吧往里走100米路西发发乐旅店楼下,116.642742,40.317852
千龙百利网城,东铁营街道塔园12号万佳英豪商场3层(近如家),116.422256,39.865911
网与咖,北京市东城区和平里东街9号院,116.432121,39.958192
康乐网吧,宋庄镇白庙新村,116.769335,39.945347
网鱼网咖(良乡大学城店),长虹东路荷园东街1号院申宝大厦2层,116.167561,39.729062
天和网力,北京市海淀区苏州街3号大恒科技大厦3层,116.311668,39.988513
亮点网络会所,北京市昌平区天通北苑一区42,116.423862,40.081121
第九区密室逃脱,花园东路32号花园公寓A座0714室,116.377111,39.983666
北京龙淇利泽上网服务有限公司,黄村镇鹅房村郝庄子路口南一号楼2层,116.283959,39.763074
雷尚,北京市海淀区中关村东路66号世纪科贸大厦B座16层,116.340482,39.990227
Home网吧,望京街道望京国际商业中心E座三楼1,116.490552,39.995882
北京优互上网服务有限公司,中关村南大街24号开源物业B1,116.331274,39.957114
网友天下,建国路93号院万达广场12号楼15层,116.477957,39.916933
好风景网吧(新街口南大街),北京市西城区新街口南大街137号,116.37915,39.941531
网上游网咖,北京市海淀区阜石路358号附近,116.231094,39.933475
阿阳过桥米线,龚村网吧斜对面,116.231606,39.934499
易游天下,北京市朝阳区东三环中路辅路39号建外SOHO东区B座11层,116.46727,39.91093
中塔电竞馆,北京市海淀区西三环中路7-11号大中电器B1层,116.316097,39.925505
天旦网络,北京市朝阳区太阳宫中路辅路,116.452465,39.975903
北五新锐网吧,朝阳北路52号,116.561906,39.928297
520台球网吧俱乐部,朝阳区武圣路农光里206楼B1楼(近农光里市场),116.474047,39.885947
天和网,北京市昌平区天通西苑三区26,116.418256,40.084434
赵大妈麻辣烫,新顺北大街西单站点中絮网吧南门旁边,116.657902,40.138929
奇迹之城网吧,延静西里10号,116.48881,39.926245
向上互娱,北京市朝阳区西店村55号楼103,116.526349,39.911142
世科网吧,安定路口东北50米安定商城,116.498801,39.624757
遵越网咖,鸿顺园商业2,116.161446,39.72894
极速先锋网吧,北京市海淀区西三环北路21号久凌大厦南楼,116.315106,39.958781
银河雨网吧,北京市丰台区望园东里19号楼,116.296295,39.873689
金涛连锁酒店(昌平沙河店),北京昌平沙河北大桥麦当劳正对面联动网吧4层,116.274299,40.135768
天地飞扬网吧,北七家平西府大街179号,116.37878,40.106282
北京天地飞扬上网服务有限公司,昌平区北七家镇平西府大街179号（水城国际酒店正对面）,116.378795,40.106343
网福网咖,北京市朝阳区广渠门外大街9号院222,116.464146,39.899477
巢客网咖（潘家园店）,北京市朝阳区东三环南路辅路名镜苑眼镜城负一层,116.4672,39.883533
金色伍贰零网吧,双井街道广渠门外大街9号院32地下一层,116.463989,39.89968
派吧网络,复星国际中心8层,116.462135,39.929816
星星物语网咖,北京市大兴区西红门多乐多超市3层,116.457647,39.808933
网吧台球,望京西园四区420号楼3层,116.4756,40.002386
零点壹,南苑路105号附近,116.406039,39.826818
网咖,西四环北路63号附近,116.281437,39.959876
网吧,北京市东城区万程华府酒店(皇城根遗址公园东),116.414848,39.922501
桂林米粉(东环国际大厦东北),东三环中路18号东环国际大厦网吧旁,116.469139,39.902419
哆哆网咖,北京市朝阳区朝阳北路常营丽景园社区6号楼B1底商,116.617852,39.930223
氧吧网咖,北京市丰台区马家堡东路27号2楼,116.392818,39.867327
梦缘网吧,北京市海淀区东居物业写字楼2层,116.293686,40.039898
璟点久隆台球网咖,北京市丰台区马家堡东路52号洋桥大中电器B1层,116.393972,39.862995
绿世城网吧,化工大学西门,116.256992,40.220738
泰丰宇网咖,北京市朝阳区朝来绿色家园蕴实园21号2楼,116.44011,40.044955
求真网吧,团结湖东里10号(天宇小商品市场院内),116.47543,39.935189
古得奇圣网咖,北京市朝阳区常惠路4号楼地下1层,116.606432,39.934963
任我游网咖(杨闸店),朝阳区朝阳路京通苑30号楼B1(比格比萨地下一层),116.60256,39.918062
畅游e网时空网都,北大街16号,116.643174,40.341617
虎猫电竞(网鱼网咖第四品牌),田村路永定路乙一号乐府商厦三层,116.270301,39.934847
霞平美颜,北京市通州区张家湾镇太玉园西区底商1023A(蓝魔网吧),116.708603,39.858397
蓝魔网聚网吧,张家湾太玉园底商,116.708451,39.858985
达人工厂电玩城,方庄芳古园一区29号楼一层底商1-1-1,116.43076,39.872069
咚吧啦时空,北京市朝阳区酒仙桥路4号798艺术区院内,116.502308,39.990875
奥冠天宇网苑,北京市顺义区二五六乡道阳洲鑫园底商,116.838949,40.163641
白月光网吧,良乡拱辰街道昊天大街188号2层,116.154103,39.734007
麦田在线,北京市东城区西花市大街51号,116.428716,39.903801
容易网,北京市朝阳区朝阳路住邦2000商务中心39层,116.50073,39.920663
e网情网城,黄安路8号,116.353516,39.719101
壹点壹首饰廊,北京市朝阳区酒仙桥路2号北京798艺术区D区内,116.50249,39.991682
易极网络丰台办事处,丰台区总部基地6区2号楼,116.294586,39.830532
飞迪特上网服务中心,苏州街55号名商大厦B1层,116.312869,39.97793
腾飞阁网吧,双桥中路12号,116.582892,39.89987
龙鑫羽不锈钢工程不锈钢专家,北京市朝阳区秀酷520网吧(海棠公园西北),116.506125,39.842732
网咖,红霞路与酒仙桥路交叉口西北200米,116.495117,39.973718
兄弟联盟第九家分店友联网咖,北京市西城区,116.351156,39.934732
互联星梦,北京市朝阳区四惠东国粹苑1127号互联网影视集团大厦,116.519829,39.908421
千龙网都至酷伍贰零上网服务公司,北京市朝阳区大黄庄222号万达市场内,116.55092,39.921854
魔兽世界,北京市朝阳区朝阳公园南路1号朝阳公园内,116.489294,39.94481
迅捷网咖,丰台区安乐林路61-5号,116.420322,39.862036
东隆基网络世界,北京市大兴区黄村镇李村幼儿园(黄村镇李村文化大院东),116.388702,39.711986
尽情网吧,北京市顺义区西辛南里甲37号,116.649462,40.143285
网吧-入口,红莲中里与马连道南街交叉口北50米,116.341512,39.890491
探索时代网咖,北京市海淀区西四环北路63号馨雅大厦3层,116.281196,39.959731
博斯盾网城,西红门路临7号,116.371254,39.800302
网络世界,定海园三里9,116.571036,39.803455
福圣森网吧,北京市海淀区马连洼街道龙背村路天秀花园古月园旁,116.276243,40.029949
湘江味道,北京市通州区潞苑南大街1093号(东城台球网吧旁),116.677861,39.934709
北京科维映画,丰台区四方景园一区4号楼1602,116.450046,39.863195
光速互联网咖,北京市通州区双沟路,116.689369,39.980666
云中奇画网吧,北京市顺义区佳和宜园1号楼3层,116.658547,40.181529
杰拉网咖,城关街道兴房大街38号华冠欢乐城4层,115.994071,39.698828
MT网咖,朝阳区广华居15号,116.445398,40.038645
金海棠网吧(安乐林路),沙子口路8-5号,116.408289,39.871799
北京千龙网都小有天地伍贰灵网咖,北京市朝阳区驼房营西里甲3号楼三层,116.509212,39.970992
小有天地网吧,北京市朝阳区驼房营西里甲3号楼三层,116.509389,39.971263
3楼宾馆网咖,北京市海淀区百花苑商务大厦(北京理工大学东南),116.328068,39.962465
扬帆起航网吧,马池口镇白浮村7号,116.251331,40.191334
馨悦小栈,北京市昌平区马池口镇北小营村鑫皓网吧旁边,116.17813,40.194577
星云空间网络会馆,回龙观七里渠南村371号,116.335549,40.107926
尚环国际娱乐会馆,二层网吧,北京市丰台区大红门光彩路蓝琴酒店(南顶村小区旁),116.417503,39.848822
天才龙上网服务,北京市顺义区天柱东路天馨公寓大红果,116.574808,40.090254
祥源旋风网吧,台湖镇金海石材园(近科创五街),116.550884,39.815076
绿通网,王四营广渠路2号北京市商业储运公司中门东二排小院,116.518363,39.896176
亿星方缘网咖,北京市通州区新海东路1号,116.551998,39.76623
闲人屋网吧,金乡嘉园4-13,117.119629,40.153567
北京瑞思雄上网服务有限公司,上纸寨北街192之9-11,117.145058,40.161682
CIBN国广东方网络,鲁谷街道石景山路万达广场国际资源大厦B座15层,116.232677,39.912352
网吧棋牌,丰台东路55号附近,116.3252,39.854122
雷石网咖,马驹桥镇潼关小区10号楼地下室,116.550622,39.761652
金手指网吧,北京市通州区马驹桥镇北门口村41号,116.556814,39.770729
吉天网吧,安德路乙67,116.39593,39.957912
么么哒网咖,北京市昌平区沙河镇百沙路新城公寓附近,116.304083,40.159537
天天星宇网吧,北京市房山区北京市房山区第一医院西50米,115.99729,39.700122
大航海时代,红居街10院南门,116.345911,39.893927
网吧网咖,小营西路29号,116.339949,40.045784
游泳馆网吧,北京市丰台区花乡文体路38号院工人俱乐部,116.292917,39.857996
缤纷世界网络会所,丰台南路与右安路交叉口西南50米,116.346688,39.828487
视觉网吧,北京市海淀区上地佳园3号,116.324752,40.039429
网咖,北京市房山区良乡东羊庄黄良路橄榄树四季酒店,116.171566,39.729861
三层网咖,北京市朝阳区南磨房路市政工程机械厂友金大厦,116.484562,39.890538
筑龙网,甘家口185号新新商务楼,116.338032,39.930746
指间缘网吧,机场南路3号301,116.601655,40.053316
北京金运佳乐网吧,良乡五街罗府家园1号,116.147421,39.732822
YI,INTERNET,CAFE(白纸坊店),北京市西城区白纸坊街道右安门内大街中邮苑宾馆旁,116.369878,39.887219
时光隧道网吧,房山区燕山迎风大街29号,115.959765,39.730224
网吧台球,北京市西城区裕中西里34号,116.390543,39.976393
网咖(东四店),东四北大街449号(东四地铁口东城区政府南锣鼓巷),116.423647,39.93301
海创时空网吧,上地东里四区1,116.318984,40.038243
网吧-入口,南西路13号附近,116.142928,39.735881
九度轰趴馆,北京市朝阳区望京街9号-a-1-7,116.489542,39.995381
绿动,北京市海淀区板井路69号金源购物中心4层,116.286213,39.958966
E聚电竞生活馆,北京市石景山区鲁谷街道五芳园18号楼底商,116.235724,39.904458
青叶网吧,池西里20号,116.307175,39.916188
清风驿网吧,北京市顺义区高泗路7号,116.507764,40.17413
百联兴华网络休闲会所,北京市大兴区兴华北路二段78号院-53号,116.340602,39.755603
会考网,北京市朝阳区潘家园东里21号机械局党校三层311室,116.462321,39.886108
灵境地带网络生活馆,北京市大兴区旧宫香草天空高尔夫俱乐部(庑殿路),116.450392,39.814887
腾飞网吧,北京市丰台区世邦国际3楼,116.2385,39.894099
顺时网咖,北京市海淀区太月园3号楼B1层,116.35488,39.979508
顺时伟创上网服务中心,北京市海淀区太月园3号楼B1层,116.354737,39.979501
俊峰城网吧,平翔路3号大卖场隔壁,117.129812,40.161301
白夜网咖(金阳店),延庆区妫水北街19号,115.983973,40.467692
一起来吧网络休闲会馆,延庆镇东大街19号,115.980139,40.464858
宏扬创业网吧,北京市密云区,116.821335,40.372341
金色阳光网咖,北京市海淀区清河三街72号,116.339915,40.045833
北京瑞得在线金色阳光上网休闲会馆清河店,清河三街72号,116.339924,40.045751
极地先锋,北京市朝阳区东四环中路76号遛99遛弯淘宝区1层,116.498853,39.905557
宇通恒信网吧,北京市房山区兴房大街23号,115.99493,39.701348
超越梦想网吧,北京市顺义区顺沙路11号,116.507453,40.17648
零点网吧,北京市通州区宋庄镇窑管路阳光公寓出租299号,116.620506,40.035262
火洲客,新街口南大街137号(近好风景网吧),116.379072,39.941602
京宽网络,北京市海淀区富力桃园c区,116.385135,40.069058
冰河谷网咖,北京市昌平区天通东苑三区2号国泰百货F1,116.442032,40.079426
牛栏山专卖,玉桥街道玉带河东街326号火红红网吧右下角盛世名酒汇,116.675423,39.905956
月牙湾网城,清河毛纺路7号商业楼3层,116.348147,40.036607
智明星网吧,北京市朝阳区灵通观6号,116.454582,39.909727
PentaKill飞鹰世纪网咖,北京市通州区徐宋路小堡商业广场1号,116.729209,39.955138
书香花园网城,丰台区花乡育芳园49号,116.325738,39.854064
电玩网咖,北京市大兴区兴华北路78号,116.340571,39.755604
北京雄鹰浩客网吧,北京市朝阳区酒仙桥亮马嘉园3区9号,116.509045,39.966752
金永辉，不锈钢铁艺,北京市通州区金凯旋网吧(柴房路南),116.558722,39.731426
网吧,北京市通州区天赐良园5号院5号楼地下一层,116.646005,39.932087
百乐网互联网上网有限公司,西什库大街31-13号附近,116.38612,39.932387
网吧,西二旗燕尚园三号楼京客隆二楼,116.320544,40.055707
心语网咖,北京市顺义区铁十字路24号,116.56945,40.106026
网与咖,北京市东城区朝阳门北小街127号,116.432517,39.930995
富勒姆网吧,北京市延庆区东外大街103号大中电器东侧,115.985451,40.466386
动漫城网吧,北京市朝阳区新源里19号,116.455859,39.954971
友联天下上网服务中心,展览馆路乙26号,116.351326,39.934825
阿威网络会所,马驹桥镇商业街中路1号2层,116.562695,39.764413
网吧网咖水吧,梨园镇华业东方玫瑰北区品尚粥府旁,116.690576,39.885701
骏豪网城,黄村镇后辛庄中心街8号,116.290927,39.72875
灵剑主题网吧(旗舰网吧),北京市石景山区苹果园大街甲2号,116.19114,39.937879
黄土坡网吧,北京市海淀区西三旗悦秀路78号,116.344741,40.057506
星空网咖,北京市丰台区云岗路朱家坟188号(华冠超市隔壁),116.195361,39.813222
一线小生,凉水河二街8号大族企业湾13号楼5层,116.521158,39.768609
宏鹏网咖,水头庄298号2层,116.267519,39.895337
互联网自动取票区,北京市东城区毛家湾胡同甲13号北京站F1,116.432398,39.909478
宇航运胜网咖,北京市朝阳区百分百购物广场东70米,116.516092,39.829595
lol全英雄网吧台球,北京市海淀区魏公村社区北区(北京外国语大学东),116.324976,39.960813
海逸通网吧,北京市大兴区育星苑18,116.642498,39.661414
网与咖,北京市平谷区新开街2,117.129367,40.147994
北京婷祥上网服务中心,北京市海淀区吴家村路10号莲花情商场3层,116.304079,39.895435
金陵网苑,北京市昌平区史各庄街道G6育才幼儿园东南50米,116.285759,40.116196
昊天飞语网吧,北京市大兴区兴丰大街富强西里,116.345736,39.744443
鼎盛网咖,大屯街道慧忠北里105楼四海凯悦休闲美食广场二层,116.413837,40.012268
龙居网,吕营大街与周家庄路交叉口西北100米,116.469959,39.864617
飞讯网吧,庑殿路74号,116.447195,39.82215
忠义合上网服务,北京市石景山区古城大街10号,116.193473,39.917148
金火石网城,丰台区望园路6号,116.291569,39.879401
网咖休闲竞技,西大望路34号平乐园路口西北角,116.483568,39.891908
北京龙凤游网城上网服务有限公司,尹各庄路与徐尹路交叉口西南50米,116.659613,39.991919
金凯旋网吧,小张湾村西口商铺4号,116.5591,39.731405
北京开推网络,东亚三环5号楼1108室,116.378656,39.843277
环球网城,北京市大兴区榆垡镇椿蓉园小区三里16号西5米,116.32507,39.516317
艺美艺创广告装修,北京市丰台区都市单元网吧西南(五爱屯西街西),116.383903,39.804548
金瀚海网吧,北京市朝阳区石佛营中康国际酒店(行宫酒店西南),116.514055,39.938391
金源在线,北京市海淀区烟树园小区1号楼,116.285622,39.968004
大运村网吧,北京市海淀区四王府村平方,116.230959,40.002003
民福烟酒店,香山街道四王府桥头内40米处(网吧对面),116.230656,40.001724
网福网咖,北京市朝阳区石佛营东里117号,116.508777,39.938017
北京恒天阳上网服务有限公司,北京市西城区半步桥街14号院,116.374684,39.880727
瀚海网吧,鲁谷路北京台湾街C1区,116.24475,39.910109
奥马哈竞技吧,北京市大兴区欣旺北大街42号,116.346973,39.80544
新开心网吧,黄村东大街56号楼帝园鞋城3层,116.347775,39.737199
投融网(北京地金电子商务有限公司),北京市海淀区中关村北大街燕园资源大厦528室,116.321892,39.993624
一点通网咖,洋桥东里9号楼B1楼,116.390226,39.864165
触极网吧,北京市朝阳区铂城湾食街2层,116.57693,39.851277
臻极速网吧,左安东路168号,116.457547,39.873728
心无手作空间,宋庄艺术东区宋1号,116.728522,39.97153
飞翔时代网吧,北京市房山区大窦路1号,116.07299,39.697082
静静网咖,漷县镇觅子店金三角一区5街5号,116.887664,39.718886
有钱网,北京市丰台区马家堡东路106号新天地写字楼8层,116.393358,39.847141
北京瑞得在线思无界上网服务有限公司,北京市丰台区万柳园小区34号二层,116.341607,39.856378
骄阳无限网吧,北京市昌平区巩华大街28号,116.274273,40.129712
宏石网吧,北臧村镇新食代(永兴路)新食代7楼705室,116.326642,39.690535
网州上网服务,北京市昌平区回龙观清河中心站综合业务楼3层,116.334542,40.090541
宇航网吧,骚子营200号,116.290732,40.013348
友缘兴科网吧,北京市朝阳区管庄西里62号楼,116.59693,39.919425
蓝色依洛网咖,北京市门头沟区永定镇冯村商业街永定B区5005号,116.118021,39.915831
银河世纪网吧,芳群园二区12,116.435622,39.869762
首讯拓展网吧,北京市通州区怡乐园一区47,116.64946,39.89643
家园网咖,北京市朝阳区南湖北路293号,116.46883,40.006873
讯扬网城,左安门外饮马井45号,116.451856,39.873006
江河网络休闲会馆,北京市顺义区村中路41号,116.637414,40.172387
竞技谷网吧,通胡大街11号2号楼水恋晶城底商1楼(权金城东),116.699903,39.921972
网吧台球,汤立路204号附近,116.419246,40.06073
永乐思网吧,南苑北里2区6号楼3层,116.40769,39.813874
金络之星网吧,北京市顺义区高丽营镇东马各庄村隆华超市二楼,116.575731,40.141307
快乐无限,北京市朝阳区湖景东路11号新奥购物中心B1,116.401738,40.005651
小蚂蚁洗衣室,外馆斜街与黄寺大街交叉口东北200米,116.404789,39.970527
鑫速龙网吧,北京市房山区城关街道北关房山北大街万宁小区东,115.990557,39.715326
祥和家园会所,祥和家园内,116.712136,39.846074
蓝色星际,美安路5号B座,116.127813,39.905655
酷玩网吧,望京西园222号楼B1,116.47522,40.007959
亿兆网咖,北京市朝阳区垡头西里17号,116.517415,39.86957
意网畅通网吧,窦店镇于庄村沁园春景小区门市24号,116.075694,39.677461
西联汇款业务办理网点,阜石路166号附近,116.207047,39.9269
便民通(装备部社区居委会网点),石景山区绍家坡驻军1号,116.181113,39.951948
华视网聚,马连道路19号茶马大厦16层,116.332649,39.886732
炎黄网吧,北京市海淀区魏公村5号3层,116.329249,39.960616
台球商务棋牌上网,北京市朝阳区双桥东郊批发市场南门(双桥西路北),116.592685,39.88881
网娱网咖,北京市房山区瑞城广场3层,116.148106,39.736126
尚学网吧,庆园街7号附近,115.984607,40.469389
怡家网吧,史村路与漷马路交叉口东50米,116.598124,39.746284
深蓝一族网吧,向阳南街94号,117.125926,40.140353
萱宏园网咖,王村路中国电信旁,116.533047,39.850269
长空网吧,沙河镇345车站邮政局对面,116.274816,40.130382
人来人往,北京市东城区东直门内大街176,116.430177,39.947015
热点网络会所,立汤路18号附近,116.423851,40.081122
玉蛟龙网吧,亿发购物中心3层,116.29837,39.789371
网吧,北京市顺义区中心街15号,116.501815,40.104121
指间写意东四店,东四北大街92号,116.423638,39.942323
鑫果园网咖,北京市通州区新华西街48,116.652383,39.912955
红色伍贰灵网吧,八里庄东里单身甲乙丙楼,116.505813,39.922531
北京润美图文制作有限公司,北京市大兴区旧宫蓝梦网吧(宣颐家园东南),116.462598,39.815962
政府上网服务中心,北京市北三环西路43号满庭方园C座107室,116.33604,39.974414
逍遥游网咖,北京市房山区长虹东路10号,116.163451,39.728938
悦演网,北京市通州区宋庄艺术区小堡壹街3层,116.726617,39.950749
熊熊8090,黄村市场路139号网吧电玩旁,116.349401,39.734418
佳惠网吧,北京市大兴区黄村镇长丰园三区甲一号楼,116.299481,39.786769
撕传网吧,和平里街道和平里1区5号楼0单元489室,116.427935,39.965191
中国西瓜网,小加路西甜瓜试验示范园附近,116.355088,39.597902
水晶宫小吃店,宋庄镇小堡环岛南50米路东（水晶宫网吧底商）,116.72512,39.9639
网吧二手电脑回收置换中心,北京市海淀区海淀街道海淀路小区广安中海电子市场,116.322296,39.992151
艺苑冲浪网吧,牡丹北里12号楼(近华盛家园),116.383708,39.986122
跃峰网吧,北京市丰台区大红门南路45号,116.400408,39.820837
空投网,北京市朝阳区建国路88号SOHO现代城D座17层,116.481461,39.912932
易游天下,北京市朝阳区,116.532001,39.912438
黄焖鸡米饭（西田村店）,西黄村三言网吧一层,116.213554,39.939146
畅游四海网城,北京市昌平区建材城西路53号,116.345083,40.064857
旅馆-二人间80元,北京市丰台区,116.353879,39.814276
宏友兴宇网络会馆,北京市海淀区阜成路21号,116.323966,39.930099
泰丰宇网咖,北京市海淀区学院路9,116.359065,40.004041
三鼎网吧,杨宋镇杨宋环岛旁,116.686731,40.296086
大众理发,北京市海淀区天天网吧后门,116.345675,39.993044
易恒网吧,北京市昌平区沙河镇高教园三街速8酒店隔壁,116.29107,40.158894
力强网咖,次渠村路与潞西路交叉口西150米,116.58477,39.808878
仙踪旅网吧台球,北京市房山区燕山迎风五里市场二层,115.961896,39.729417
尚宜阁宾馆网吧,安华里6号院504号楼2层,116.409131,39.970411
世通龙祥网咖,北京市丰台区一里15号35号楼,116.310364,39.847264
超睿辰网吧,北京市怀柔区青春路76号,116.637227,40.337006
京京超市,田村路街道田村什坊院车站牌前三百多米网吧旁边,116.241425,39.936591
北京新发地亮丽网络服务部,北京市丰台区,116.345243,39.825725
中国博客网,北三环东路36号环球贸易中心A座2006,116.416622,39.974528
天宇行网吧,北京市昌平区太平庄中二街天通尾货3层,116.415909,40.080844
天上天网吧台球俱乐部,北门口村吉祥公寓西侧2层(7天连锁酒店旁),116.566843,39.773166
瀚磊时空网吧,北京市朝阳区城环城国际汽车配件城15号楼2层,116.464181,39.84347
丛林飞鼠,北京市房山区十渡镇八渡大街8号天禄山水上乐园内,115.613408,39.639021
果酷网,北京市朝阳区新源西里中街17号楼103,116.451126,39.952901
北京球友圈网络科技,北京市朝阳区义安门b座3层,116.526371,39.912324
火红红网吧,北京市通州区玉带河大街308,116.675383,39.90578
静波冲浪上网服务,陈列馆路533,116.679722,39.938906
网咖,望园路小井润园一区上山下乡,116.291493,39.879531
飞龙网,蓝靛厂东路2号院金源时代商务中心C座9层9G,116.29565,39.967505
网吧洗手间,骚子营2号院附近,116.290621,40.013427
北京龙腾网吧,北京市大兴区黄村镇北京航空旅游专修学院西门,116.284647,39.727315
吧啡网咖,鼓楼富民街十字路口,116.854194,40.380158
千龙网都飞腾上网服务中心,拘子房路,116.557435,39.954149
网聚上网服务中心,东四北大街449,116.423697,39.93304
有住互联网家装体验中心,北京市东城区首东国际大厦b座b1,116.454904,39.898694
网咖网咖,北京市通州区玉带河大街328号,116.675212,39.905982
北京艺苑腾飞网络会所,网吧,胜利街道中山南街4号,116.657988,40.141461
网吧入口,健安东路附近,116.41076,39.980977
百合网咖,北京市石景山区天宇市场3楼,116.203473,39.93658
新浪网络兼职联盟,永顺镇西马庄甲8号,116.639505,39.920384
惠之傲蕾网卡,渔阳旧城街36号新华书店二层,117.132368,40.145939
百川汇金网咖,新发地中央批发市场C门,116.345695,39.828249
网酷网城,北京市朝阳区四惠富和公寓西(建国路北),116.513774,39.917053
创游时空,北京市朝阳区西店村76号楼101,116.524458,39.91063
天乐网吧,漷县镇长陵营村委会,116.805213,39.78288
GoodLuck网咖,北京市通州区九德路(大杜社牙科北侧),116.659354,39.754405
黄金龙网咖,杨镇三街芳鲜火锅1楼,116.82825,40.164154
山水间网络会所(芦城店),西芦村西1幢北京日兴快捷宾馆二楼南侧,116.293539,39.759338
千龙网都飞腾网咖,北京市朝阳区东坝高杨树社区南(驹子房路北),116.557265,39.954097
饺子九,杨宋镇杨宋庄前三百米三鼎网吧旁,116.687701,40.296345
畅游天下,张家湾镇张辛庄小区3号楼4单元1楼2门,116.739197,39.868783
网鱼网咖(华创店),北京市朝阳区华创生活广场2层,116.379477,40.016106
广佳网络,五里桥一号院3号楼,116.619075,39.9376
前程万里网吧,北京市大兴区旧宫东路15号,116.459251,39.812533
北京酷玩巴士方庄店,北京市丰台区方庄阳光商厦2层2081,116.438336,39.872069